/**
 * Based on LR-Tech's 'dark spotlight' theme for Rofi, from https://github.com/lr-tech/rofi-themes-collection
 */

* {
    font:   "Montserrat 12";

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;
    bg3:    #5E5E5E80;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          850;
    y-offset:       -300;
    border-radius:  8;
    border-color:   #555555;
    border: 1px;
}

inputbar {
    font:       "Montserrat 20";
    padding:    8px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    font: inherit;
    background-color: @bg3;
    padding: 6px;
    border-radius: 8;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "type to filter";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    padding: 2px;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;

    scrollbar: true;
}

scrollbar {
    handle-color: @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
