(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "23px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "23px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           (centerbox :orientation "horizontal" (sysmonitor) (datetime) (wmcontrols)))

(defwidget datetime []
           (box :orientation "horizontal"
                :halign "center"
                :class "datetime"
                "${datetime}"))
(defpoll datetime
         :interval "1s"
         `date +"%a,  %b %d %Y  %H:%M:%S"`)

(defwidget sysmonitor []
           (box :orientation "horizontal"
                :halign "start"
                :class "metrics"
                (metric :label "" (caution :t 60 :leq "ok" :gt "danger" :value {round(EWW_CPU.avg, 0)} :postfix "%"))
                (metric :label "" (caution :t 25 :leq "ok" :gt "danger" :value {round(EWW_RAM.used_mem_perc, 0)} :postfix "%"))
                (metric :label "" (caution :t 80 :leq "ok" :gt "danger" :value {round(100 * (EWW_RAM.total_swap - EWW_RAM.free_swap) / EWW_RAM.total_swap, 0)} :postfix "%"))
                (metric :label "" (caution :t 50 :leq "ok" :gt "danger" :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0} :postfix "℃"))
                (metric :label "󰂀" (caution :t 20 :leq "danger" :gt "ok" :value {EWW_BATTERY.BAT0.capacity} :postfix {"%" + {"Charging": "↑", "Discharging": "↓", "Not charging": " ", "Full": "✓", "Unknown": "?"}[EWW_BATTERY.BAT0.status]}))
                (metric :label "" (literal :content "${mic}"))
                (metric :label "󰄀" (literal :content "${camera}"))))
(defwidget metric [label]
           (box :orientation "horizontal"
                :class "metric"
                (box :class "metric-label" "${label}")
                (box :class "metric-value" (children))))
(defwidget caution [t leq gt value postfix]
           (box :class {value <= t ? "caution-${leq}" : "caution-${gt}"} "${value}${postfix}"))
(defpoll mic
         :interval "200ms"
         `if { pacmd list-sources | grep -q "muted: no"; }; then echo "(box :class 'mic-on' 'ON')"; else echo "(box :class 'mic-off' 'OFF')"; fi`)
(defpoll camera
         :interval "1000ms"
         `if [ $(lsmod | grep ^uvcvideo | tr -s ' ' | cut -d' ' -f3) = 0 ]; then echo "(box :class 'mic-off' 'OFF')"; else echo "(box :class 'mic-on' 'ON')"; fi`)

(defwidget wmcontrols []
           (box :orientation "horizontal"
                :halign "end"
                (workspace-bit)))

(defwidget workspace-bit []
           (box :orientation "horizontal"
                :class "workspace-bit"
                "${workspace_name}"))
(defpoll workspace_name
         :interval "200ms"
         `wmctrl -d | grep '^[0-9].\\+ \\*' | tr -s ' ' | cut -d' ' -f9-`)

; ---

(defwindow calendar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "40px"
                               :width "20%"
                               :height "20%"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
           (calendar))

; vim: ft=lisp
