# cursor_trail 1
# cursor_trail_decay 0.01 0.05
# cursor_trail_start_threshold 0

font_family FantasqueSansM Nerd Font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto

modify_font cell_height +4px
modify_font baseline 1

window_padding_width 2

enable_audio_bell no
cursor_blink_interval 0

# Colors:
background #282C33
foreground #C5C8C6

# background_opacity 0.9
# transparent_background_colors ...

# These come from the default Alacritty color scheme, tomorrow-night: https://github.com/alacritty/alacritty-theme/blob/c424c57c8a2b6a62b6602d61ebfbc7e50f2c81d8/themes/tomorrow_night.toml
color0  #1d1f21
color1  #cc0403
color2  #b5bd68
color3  #e6c547
color4  #81a2be
color5  #b294bb
color6  #70c0ba
color7  #999999
color8  #f2201f
color9  #ff3334
color10 #9ec400
color11 #f0c674
color12 #81a2be
color13 #b77ee0
color14 #54ced6
color15 #cccccc

dim_opacity 0.4
