[other]

; titles
;; list title
title.fg = magenta
;; current list title
titleCurrent.fg = yellow

; status bar
statusBar.bg = magenta
statusBar.fg = black

; selection
;; current task
taskCurrent.fg = black
taskCurrent.bg = magenta
;; current subtask
subtaskCurrent.fg = black
subtaskCurrent.bg = magenta

; subtasks
;; incomplete
subtaskIncomplete.fg = white
;; complete
subtaskComplete.fg = green

; disabled
disabled.fg = magenta
