Config { font = "xft:FantasqueSansMono Nerd Font-12"
       , additionalFonts = [ "xft:FantasqueSansMono Nerd Font-7" ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 75
       , position = TopW L 100
       , commands = [ Run Cpu [ "-t",       "<fn=1>CPU</fn> <total>%"
                              , "-p",       "3"
                              , "-L",       "5"
                              , "-H",       "50"
                              , "--low",    "green"
                              , "--normal", "yellow"
                              , "--high",   "red"
                              ] 5
                    , Run Memory [ "-t",       "<fn=1>MEM</fn> <usedratio>%"
                                 , "-p",       "3"
                                 , "-L",       "20"
                                 , "-H",       "60"
                                 , "--low",    "green"
                                 , "--normal", "yellow"
                                 , "--high",   "red"
                                 ] 10
                    , Run MultiCoreTemp [ "-t",       "<fn=1>TEMP</fn> <max>°C"
                                        , "-p",       "3"
                                        , "-L",       "40"
                                        , "-H",       "65"
                                        , "--low",    "cyan"
                                        , "--normal", "green" -- "white"
                                        , "--high",   "red"
                                        ] 5
                    , Run DynNetwork [ "-t", "<fn=1>NET</fn> ↓<rx> ↑<tx>"
                                     , "-p",       "3"
                                     , "-S", "True"
                                     , "-L", "4000"
                                     , "-H", "9600"
                                     , "--low", "green"
                                     , "--normal", "yellow"
                                     , "--high", "red"
                                     ] 10
                    , Run Com "/home/daniel/.local/scripts/package-manager-updates.sh" [] "updates" 1000
                    , Run Com "/home/daniel/.local/scripts/xmonad-recompiling.sh" [] "xmonad_recompiling" 10

                    , Run Date "<fc=#CCCCCC>%a, %_d/%m/%Y %H:%M:%S</fc>" "datetime" 10

                    , Run Com "/home/daniel/.local/scripts/vpn-query.sh" [] "vpn" 20
                    , Run Com "/home/daniel/.local/scripts/do-not-disturb-query.sh" [] "donotdisturb" 10
                    , Run Com "/home/daniel/.local/scripts/mic-query.sh" [] "mic" 10
                    , Run Battery [ "-t",       "<acstatus><left>%"
                                  , "-p",       "3"
                                  , "-L",       "25"
                                  , "-H",       "75"
                                  , "--low",    "red"
                                  , "--normal", "yellow"
                                  , "--high",   "green"
                                  , "--"
                                  , "-o",       ""
                                  , "-i",       ""
                                  , "-O",       "ﮣ"
                                  ] 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=white></fc>  %cpu% %memory% %multicoretemp% %dynnetwork%}%datetime%{%xmonad_recompiling% %updates% %vpn% %donotdisturb% %mic% %battery%"
       }

-- vim: syntax=haskell
