cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29b8b98390318544bf865e93654adf68c935c9ed68dc96915b64a0119f21b09b

name:           csillag-xmonad
version:        0.1.0.0
description:    My XMonad configs
author:         Daniel Csillag
maintainer:     Daniel Csillag
copyright:      2021 Daniel Csillag
build-type:     Simple

library
  exposed-modules:
      XMonad.Csillag.Commands
      XMonad.Csillag.Consts
      XMonad.Csillag.Externals
      XMonad.Csillag.Keys
      XMonad.Csillag.Layouts
      XMonad.Csillag.Scratchpads
  other-modules:
      Paths_csillag_xmonad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-signatures -fwrite-ide-info
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_csillag_xmonad
  hs-source-dirs:
      main
  ghc-options: -Wall -Wno-missing-signatures -fwrite-ide-info
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , csillag-xmonad
    , directory
    , process
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable xmonadctl
  main-is: xmonadctl.hs
  other-modules:
      Paths_csillag_xmonad
  hs-source-dirs:
      main
  ghc-options: -Wall -Wno-missing-signatures -fwrite-ide-info
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010
