cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84e7a2578ca00993e3aae8a653abe5a77c94a8908596f3c12d0aad88e9b7e008

name:           csillag-xmonad
version:        0.1.0.0
description:    My XMonad configs
author:         Daniel Csillag
maintainer:     Daniel Csillag
copyright:      2021 Daniel Csillag
build-type:     Simple

library
  exposed-modules:
      XMonad.Csillag.Consts
      XMonad.Csillag.Externals
      XMonad.Csillag.Keys
      XMonad.Csillag.Layouts
      XMonad.Csillag.Scratchpads
  other-modules:
      Paths_csillag_xmonad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-signatures -fwrite-ide-info
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_csillag_xmonad
  hs-source-dirs:
      main
  ghc-options: -Wall -Wno-missing-signatures -fwrite-ide-info
  build-depends:
      base >=4.7 && <5
    , containers
    , csillag-xmonad
    , directory
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010
