# Remove the statusline
set -g status off

# Set the $TERM environment variable to fix colors
set -g default-terminal screen-256color

# 'Remove' the prefix key
unbind C-b
set -g prefix C-=
bind C-= send-prefix

# Set keybinding for entering copy-mode
bind -Troot C-'\' copy-mode
# Set keybinding for entering the command prompt
bind -Troot M-'\' command-prompt
# Set keyinbindg for sourcing this config file
bind -Troot M-s source-file ~/.config/tmux/tmux.conf

# Remove sleep time on ESC
set -s escape-time 0

# Set Vi keybindings
setw -g mode-keys vi
set -g status-keys vi

# Bigger history
set -g history-limit 10000
