-- vimpeccable
import 'vimp'
import map_command from require 'vimp'
vimp.always_override = true

-- autocmd helper
autocmd = vim.api.nvim_create_autocmd


-- file opening commands
map_command 'EditFile', ->
    in_git_repository = os.execute "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
    if in_git_repository == 0
        vim.cmd "norm \\e"
    else
        vim.cmd "norm \\E"
map_command 'EditDotFile', ->
    vim.env.GIT_DIR = vim.fn.expand("~/.dotfiles.git")
    vim.env.GIT_WORK_TREE = vim.fn.expand("~")
    vim.cmd 'EditFile'

-- Disable built-in JSX&TSX syntax highlight
vim.cmd [[autocmd FileType typescript,javascript,typescriptreact,javascriptreact syn off]]

-- Clipboard
vim.g.clipboard =
    name: "OSC 52"
    copy:
        "+": (require "vim.ui.clipboard.osc52").copy("+")
        "*": (require "vim.ui.clipboard.osc52").copy("*")
    paste:
        "+": (require "vim.ui.clipboard.osc52").paste("+")
        "*": (require "vim.ui.clipboard.osc52").paste("*")

-- Map 'q' in terminal normal mode to close the window
autocmd 'TermOpen', command: [[nnoremap <buffer><silent> q :Bdelete<CR>]]
autocmd 'TermOpen', command: [[setl nonumber signcolumn=auto:3 nocursorline]]
autocmd 'TermOpen', command: [[norm! G]]

-- Make it so that ZQ/`:q!` in gitcommit cancels the commit
autocmd 'FileType',
    pattern: "gitcommit"
    callback: ->
        vim.api.nvim_buf_set_lines 0, 0, -1, true, {}
        vim.cmd "silent w"
        vim.cmd "norm! u"


-- Lots of Vim options
do
    -- Set the regex engine
    vim.o.regexpengine = 1

    --- Enable the mouse
    vim.o.mouse = 'a' -- enable all mouse features

    --- Setup statusbar
    vim.o.showmode = false -- don't show the current mode below the statusbar
    vim.o.laststatus = 3 -- use a global statusline
    vim.o.cmdheight = 0 -- hide the command line if there's nothing to show
    -- vim.o.statusline = [[%h%w%q%f %r %m (%L lines) @ %l:%c (%p%%)%=%y LSP]] -- set the statusline to a horizontal separator
    vim.o.ruler = false -- remove the ruler
    vim.o.statusline = " "

    --- Setup tabbar
    -- vim.o.showtabline = 2 -- always show the tabline

    --- Setup :grep
    vim.o.grepprg = [[rg --vimgrep --hidden --glob '!.git']]

    --- Setup line wrap
    vim.o.wrap = true -- wrap lines
    vim.o.linebreak = true -- don't break words on wrap
    vim.o.breakindent = true -- indent wrapped lines
    vim.o.showbreak = "… " -- prefix for wrapped lines

    --- Set "start of line" mode
    vim.o.startofline = true

    --- Set case sensitiveness of the search
    vim.o.ignorecase = true -- by default, case insensitive
    vim.o.smartcase = true -- but if there are capital letters, then case sensitive

    --- Setup the foldcolumn
    vim.o.foldcolumn = '0' -- no foldcolumn
    vim.o.foldlevel = 99 -- for nvim-ufo
    vim.o.foldlevelstart = 99 -- for nvim-ufo
    vim.o.foldenable = true -- enable folds
    vim.o.foldminlines = 1 -- require at least 1 line of content to create a fold

    --- Show the signcolumn
    -- vim.o.signcolumn = 'auto:1-3' -- automatically resize signcolumn to show at most 3 signs, and at least 1 sign
    vim.o.signcolumn = 'yes:1' -- show always one sign

    --- Show line numbers
    vim.o.number = true -- show line numbers
    vim.o.numberwidth = 1 -- use the least amount of space for the line numbers

    --- Use 4 spaces instead of tabs
    vim.o.expandtab = true -- expand tabs
    vim.o.shiftwidth = 4   -- how many sapces to use for >> and <<
    vim.o.softtabstop = 4  -- how many sapces to use for tab

    --- Keep indentation structure
    vim.o.autoindent = true -- use same indentation level for the neighbouring lines
    vim.o.cinoptions = [[L0,N-s,E-s,(0,mN,j1,J1,P1]] -- setup better C/C++ autoindent

    -- -- Don't highlight the current line
    vim.o.cursorline = false -- don't show the cursorline

    --- Set the updatetime
    vim.o.updatetime = 500 -- how much time between updates, in ms

    --- Remove the bell sound
    vim.o.belloff = 'all' -- disable the bell everywhere

    --- Fix backspace
    vim.o.backspace = "2" -- when in insert mode, backspace will remove indentation and newlines

    --- Open new vertical splits to the right and horizontal splits below
    vim.o.splitright = true -- open new vertical splits to the right
    vim.o.splitbelow = true -- open new horizontal splits below

    --- Setup undo persistence
    vim.o.undofile = true -- save undos to an undo file

    --- Allow hidden buffers
    vim.o.hidden = true -- hide buffers when leaving them, instead of deleting them

    --- Setup views
    vim.o.viewoptions = 'cursor' -- save only the cursor position in a view

    --- Highlight search results
    vim.o.hlsearch = true -- highlight search results

    --- Setup search wrapping
    vim.o.wrapscan = false -- disable search wrapping

    --- Preview search/substitute pattern matches
    vim.o.incsearch = true -- live preview search results
    vim.o.inccommand = 'nosplit' -- live preview command (:s, :g, etc.) results

    --- Show possible Ex command completions above
    vim.o.wildmenu = true -- show completion menu in Ex commands

    --- Setup conceal
    vim.o.concealcursor = '' -- don't conceal the current line in any mode
    vim.o.conceallevel = 0 -- conceal nothing

    --- Show trailing whitespace and tabs
    vim.o.list = true -- show listchars
    vim.o.listchars = [[tab:--,trail:┈]] -- highlight tabs and trailing whitespace

    -- Remove `~` sign from filler lines
    vim.o.fillchars = [[eob: ,stl: ,stlnc: ]]

    --- Setup autocompletion in a way that is better
    vim.o.completeopt = 'menuone,noinsert,noselect' -- menuone: show a menu even if there's only one match
                                                    -- noinsert: only insert when we select
                                                    -- noselect: no automatic selection
    vim.o.complete = '.,i,d' -- look for completions in the current buffer (.) and in the included files (i,d)

    --- Setup verbosity
    vim.o.shortmess = [[filnxtToOFcI]] -- don't show messages regarding completion

    --- Always keep 3 lines around the cursor
    vim.o.scrolloff = 3 -- keep 3 lines above&below the cursor at all times

    --- Setup sessions
    vim.o.sessionoptions = [[blank,buffers,curdir,help,tabpages,winsize,tabpages,globals]]

    --- Setup spellcheck
    vim.o.spelllang = 'en_us,pt_br'
    vim.o.spell = false
    vim.cmd [[autocmd TermOpen * setl nospell]]

    --- Accelerate Esc presses
    vim.o.ttimeout = true -- enable timeout
    vim.o.ttimeoutlen = 50 -- timeout for keycodes
    vim.o.timeoutlen = 500 -- timeout for mappings

    --- Enable truecolors
    vim.o.termguicolors = true -- use trucolor in a terminal (i.e., use gui colors in a terminal)

    --- Stabilize window contents on window size change
    vim.o.splitkeep = "topline"

    --- Offset the colorcolumn to be more intuitive
    vim.opt.colorcolumn = "+1"

    --- Setup terminal colors
    vim.g.terminal_color_0 = "#1d1f21"
    vim.g.terminal_color_1 = "#cc6666"
    vim.g.terminal_color_2 = "#b5bd68"
    vim.g.terminal_color_3 = "#f0c674"
    vim.g.terminal_color_4 = "#81a2be"
    vim.g.terminal_color_5 = "#b294bb"
    vim.g.terminal_color_6 = "#8abeb7"
    vim.g.terminal_color_7 = "#c5c8c6"
    vim.g.terminal_color_8 = "#666666"
    vim.g.terminal_color_9 = "#d54e53"
    vim.g.terminal_color_10 = "#b9ca4a"
    vim.g.terminal_color_11 = "#e7c547"
    vim.g.terminal_color_12 = "#7aa6da"
    vim.g.terminal_color_13 = "#c397d8"
    vim.g.terminal_color_14 = "#70c0b1"
    vim.g.terminal_color_15 = "#eaeaea"
