import applyKeymaps from require 'nest'

-- vim.cmd [[cabbrev q qa]]
vim.cmd [[cabbrev q Bdelete]]

EXPR_PREFIX = '<expr>'
RECURSIVE_PREFIX = '<rec>'
NOWAIT_PREFIX = '<nowait>'
VISUAL_PREFIX = '<visual>'
INSERT_PREFIX = '<insert>'
TERMINAL_PREFIX = '<terminal>'
myKeymaps = (maps) ->
    out = {}
    for k, v in pairs maps
        local mode
        if k\sub(1, #VISUAL_PREFIX) == VISUAL_PREFIX
            k = k\sub(#VISUAL_PREFIX+1, #k)
            mode = 'v'
        elseif k\sub(1, #INSERT_PREFIX) == INSERT_PREFIX
            k = k\sub(#INSERT_PREFIX+1, #k)
            mode = 'i'
        elseif k\sub(1, #TERMINAL_PREFIX) == INSERT_PREFIX
            k = k\sub(#TERMINAL_PREFIX+1, #k)
            mode = 't'
        else
            mode = 'n'

        local expr
        if k\sub(1, #EXPR_PREFIX) == EXPR_PREFIX
            k = k\sub(#EXPR_PREFIX+1, #k)
            expr = true
        else
            expr = false

        local noremap
        if k\sub(1, #RECURSIVE_PREFIX) == RECURSIVE_PREFIX
            k = k\sub(#RECURSIVE_PREFIX+1, #k)
            noremap = false
        else
            noremap = true

        local nowait
        if k\sub(1, #NOWAIT_PREFIX) == NOWAIT_PREFIX
            k = k\sub(#NOWAIT_PREFIX+1, #k)
            nowait = true
        else
            nowait = false

        if type(v) == 'table'
            v = myKeymaps v

        out[#out+1] =
            * k
            * v
            :mode
            options:
                :expr
                :noremap
                :nowait
    out

vimcmd = (cmd) -> '<cmd>' .. cmd .. '<CR>'
luacmd = (cmd) -> '<cmd>lua ' .. cmd .. '<CR>'
plug = (op) -> '<Plug>(' .. op .. ')'
telescope = (provider) -> vimcmd 'Telescope ' .. provider

is_jujutsu = () -> (vim.fn.isdirectory ".jj") == 1
focus_opencode = () ->
    provider = (require "opencode.config").provider
    if not provider
        return
    winid = provider.winid
    if winid == nil
        return
    vim.api.nvim_set_current_win winid

applyKeymaps myKeymaps
    -- LSP
    'gd': -> vim.lsp.buf.definition!
    'gq': -> vim.lsp.buf.formatting!

    -- Completion
    '<insert><C-c>': '<C-x><C-o>' -- open completion meno
    '<insert><C-l>': '<C-y>' -- select completion
    '<insert><C-j>': '<C-n>'
    '<insert><C-k>': '<C-p>'
    '<insert><C-h>': '<C-e>' -- close completion meno

    '<Leader>':
        -- LSP
        'l':
            'd': telescope "diagnostics"
            'D': telescope "diagnostics bufnr=0"
            'e': ->
                vim.diagnostic.open_float nil, border: "rounded"
                vim.diagnostic.open_float nil, border: "rounded" -- call it a second time to enter the window

        -- AI
        'a':
            'a': ->
                (require "opencode").prompt "@this "
                focus_opencode!
            'A': ->
                (require "opencode").prompt ""
                focus_opencode!
            '<visual>a': ->
                (require "opencode").operator "@this "
                vim.cmd [[normal! g@]] -- trigger the operation
                focus_opencode!
            't': ->
                (require "opencode").toggle!
                focus_opencode!
            'o': ->
                (require "opencode").start!
                focus_opencode!
            'q': ->
                (require "opencode").stop!

        -- FZF
        'e': ->
            if is_jujutsu! then
                (require "easypick").one_off "jj file list"
            else
                vim.cmd 'Telescope git_files'
        'D': vimcmd "EditDotFile"
        'E': telescope 'find_files'
        'H': telescope 'help_tags'
        'F': telescope 'filetypes'
        's': telescope 'live_grep'

        -- toggle file and buffer tree
        'f': vimcmd 'Neotree focus toggle filesystem'
        'b': vimcmd 'Neotree focus toggle buffers'

        -- cd
        'c': telescope 'zoxide list'

        -- code runner
        'R': ->
            local f = io.open "run.sh", "rb"
            local command
            if f then
                f\close!

                command = "./run.sh"
            else
                print "Using default run command for filetype '" .. vim.o.filetype .. "'"
                switch vim.o.filetype
                    when "python"
                        command = "python %"
                    when "rust"
                        command = "cargo run"
                    when "lua"
                        command = "lua %"
                    when "nail"
                        command = "nail run %"
                    when "sh"
                        command = "bash %"
                    when "haskell"
                        command = "stack runhaskell %"
                    when "typst"
                        command = "typst watch %"
                    when "latex"
                        command = "latexrun %"
                    else
                        print "No default run command for filetype '" .. vim.o.filetype .. "'; please add to config.yue or create a run.sh"
                        return

            -- vim.cmd "split term://" .. command
            vim.cmd "e term://" .. command

        -- magma-nvim
        -- 'r': vimcmd 'MoltenEvaluateOperator'
        -- 'r':
        --     '<expr>': -> (require "magma").run_code_operator!
        --     'r': -> (require "magma").run_code_line!
        --     'o': -> (require 'magma').show_output!
        --     -- '<expr>': 'nvim_exec("MagmaEvaluateOperator", v:true)'
        --     -- '<visual>': ':<C-u>MagmaEvaluateVisual<CR>'
        --     -- 'r': vimcmd 'MagmaEvaluateLine'
        --     -- 'c': vimcmd 'MagmaReevaluateCell'
        --     -- 'd': vimcmd 'MagmaDelete'
        --     -- 'o': vimcmd 'MagmaShowOutput'
        --     -- 'n': vimcmd 'MagmaInit'

        -- ultest
        't':
            'o': luacmd 'require"neotest".output.open({ enter = true })'
            't': luacmd 'require"neotest".summary.toggle()'
            'n': luacmd 'require"neotest".run.run()'
            'a': luacmd 'require"neotest".run.run{suite = true}'
            'f': luacmd 'require"neotest".run.run(vim.fn.expand("%"))'
            'd': luacmd 'require"neotest".run.run({strategy = "dap"})'
            'D': luacmd 'require"neotest".run.attach()'
            's': luacmd 'require"neotest".run.stop()'
            'l': luacmd 'require"neotest".run.run_last()'

        -- 'G': vimcmd 'tab G' -- open fugitive
        'G': -> -- open jujutsu (via jjui) or fugitive
            if is_jujutsu! then
                -- Looks like it's a jujutsu repo! Open jujutsu.nvim.
                vim.cmd "JJ"
                vim.cmd "norm gg"
                -- -- Looks like it's a jujutsu repo! Open jjui.
                -- -- vim.cmd "tabedit term://jj log --color=always --no-pager \\| tac; echo; jj st --color=always --no-pager; echo; zsh"
                -- vim.cmd "tabedit term://jjui"
                -- -- vim.cmd "tabedit term://~/.local/scripts/jjenv.sh"
                -- vim.cmd "startinsert"
            else
                -- Open Fugitive.
                vim.cmd "tab G"

        'p': -> -- open corresponding PDF for the current [markup file]
            filename = vim.fn.expand("%:r") .. ".pdf"
            if not vim.fn.filereadable filename
                vim.cmd "echoerr 'No such file: #{filename}'"
                return
            vim.cmd "silent exec '!nohup zathura #{filename} > /dev/null 2>&1 &'"

        '.': vimcmd 'nohl' -- :nohl

        "g":
            "s": luacmd 'require"gitsigns.actions".stage_hunk()'
            "<visual>s": luacmd 'require"gitsigns".stage_hunk({vim.fn.line("."), vim.fn.line("v")})'
            "u": luacmd 'require"gitsigns.actions".undo_stage_hunk()'
            "x": luacmd 'require"gitsigns.actions".reset_hunk()'
            "<visual>x": luacmd 'require"gitsigns".reset_hunk({vim.fn.line("."), vim.fn.line("v")})'
            "d": luacmd 'require"gitsigns".preview_hunk()'
            "w": luacmd 'require"gitsigns".blame_line{full = true}'
            "b": telescope "git_branches"

            "g": ->
                vim.cmd "tabedit term://jj split"
                vim.cmd "startinsert"

    "[c": luacmd 'require"gitsigns.actions".prev_hunk()'
    "]c": luacmd 'require"gitsigns.actions".next_hunk()'

    -- substitute
    '<C-s>':
        '<rec>':      plug 'SubversiveSubstitute'
        '<rec><C-s>': plug 'SubversiveSubstituteLine'

    -- dial.nvim
    '<rec><C-a>':         plug 'dial-increment'
    '<rec><C-x>':         plug 'dial-decrement'
    '<rec><visual><C-a>': plug 'dial-increment'
    '<rec><visual><C-x>': plug 'dial-decrement'
    '<rec>g<C-a>':        plug 'dial-increment-additional'
    '<rec>g<C-x>':        plug 'dial-decrement-additional'

    'g':
        -- misc window operations
        'w': "<C-w>"

        -- -- text alignment
        -- 'a':
        --     '=': vimcmd [[Tabularize /=]]
        --     ':': vimcmd [[Tabularize /:\zs]]
        --     ' ': vimcmd [[Tabularize /,\zs]]

    -- required by nvim-ufo (for some reason)
    'zM': (require 'ufo').closeAllFolds
    'zR': (require 'ufo').openAllFolds

    -- asterisk
    '<rec>*': addspecs plug 'asterisk-*'
    '<rec>#': addspecs plug 'asterisk-#'
    '<rec>g*': addspecs plug 'asterisk-g*'
    '<rec>g#': addspecs plug 'asterisk-g#'
    '<rec>z*': addspecs plug 'asterisk-z*'
    '<rec>z#': addspecs plug 'asterisk-z#'
    '<rec>gz*': addspecs plug 'asterisk-gz*'
    '<rec>gz#': addspecs plug 'asterisk-gz#'

    -- swap "go to mark" maps
    "'": "`"
    "`": "'"

    -- misc tweaks:
    'Y': 'y$' -- Make Y work like D
    'Q': '<nop>' -- Map Q to a nop
    'S': '"_Xi<CR><Esc>l' -- Change S to behave kinda like X
    '<rec>s': 'ys' -- Change s to ys (normal) [surround]
    '<visual><rec>s': 'S' -- Change s to S (visual) [surround]
    '<C-z>': '<nop>' -- Disable suspend
    '<C-6>': '<C-^>' -- Map <C-6> to <C-^> (for GUIs)
    '<C-r>': -> vim.cmd 'redraw' -- Redraw
    'U': vimcmd "silent redo" -- U is redo
    'u': vimcmd "silent undo" -- u is still undo

    -- Change o/O to not insert text at multiple lines, when used with a count
    'O': -> -- insert line above
        count = vim.v.count1 - 1
        vim.cmd [[norm! Oa]]
        for _ = 1, count
            vim.cmd [[put _]]
            vim.cmd [[norm! k]]
        vim.cmd [[norm! ^"_D]]
        vim.cmd [[startinsert!]]
    'o': -> -- insert line below
        count = vim.v.count1 - 1
        vim.cmd [[norm! oa]]
        for _ = 1, count
            vim.cmd [[put! _]]
            vim.cmd [[norm! j]]
        vim.cmd [[norm! ^"_D]]
        vim.cmd [[startinsert!]]
