-- Apply my color scheme
vim.cmd 'colorscheme csillag'

-- Autocommands
do
    autocmd = vim.api.nvim_create_autocmd

    -- Map 'q' in terminal normal mode to close the window
    autocmd 'TermOpen', command: [[nnoremap <buffer><silent> q :Bdelete<CR>]]
    autocmd 'TermOpen', command: [[setl nonumber signcolumn=auto:3 nocursorline]]
    autocmd 'TermOpen', command: [[norm! G]]

    -- Make it so that ZQ/`:q!` in gitcommit cancels the commit
    vim.api.nvim_create_autocmd 'FileType',
        pattern: "gitcommit"
        callback: ->
            vim.api.nvim_buf_set_lines 0, 0, -1, true, {}
            vim.cmd "silent w"
            vim.cmd "norm! u"

-- Functionality
do
    global open_corresponding_pdf
    open_corresponding_pdf = ->
        filename = vim.fn.expand("%:r") .. ".pdf"
        if not vim.fn.filereadable filename
            vim.cmd "echoerr 'No such file: #{filename}'"
            return
        vim.cmd "silent exec '!nohup zathura #{filename} > /dev/null 2>&1 &'"

    global insert_line_above
    insert_line_above = ->
        count = vim.v.count1 - 1
        vim.cmd [[norm! Oa]]
        for _ = 1, count
            vim.cmd [[put _]]
            vim.cmd [[norm! k]]
        vim.cmd [[norm! ^"_D]]
        vim.cmd [[startinsert!]]
    global insert_line_below
    insert_line_below = ->
        count = vim.v.count1 - 1
        vim.cmd [[norm! oa]]
        for _ = 1, count
            vim.cmd [[put! _]]
            vim.cmd [[norm! j]]
        vim.cmd [[norm! ^"_D]]
        vim.cmd [[startinsert!]]
