-- If we're not at least on Nvim 0.12, throw an error (which aborts the config)
if vim.fn.has("nvim-0.12.0") ~= 1
    vim.notify "Config requires nvim>=0.12!"
    error "aborting due to insufficient nvim version"


-- Core
vim.pack.add
    * 'https://github.com/svermeulen/vimpeccable' -- convenience Lua functions for config
    * 'https://github.com/LionC/nest.nvim' -- easy API for creating mappings
    * 'https://github.com/nvim-lua/plenary.nvim' -- convenience Lua functions for plugins


-- =========
-- Interface
-- =========

-- lightweight floating statuslines/winbars
vim.pack.add {'https://github.com/b0o/incline.nvim'}
(require "incline").setup
    window:
        margin:
            horizontal: 0
            vertical: 0
    hide:
        cursorline: true
    render: (props) ->
        filename = vim.fn.fnamemodify (vim.api.nvim_buf_get_name props.buf), ':t'
        if filename == '' then filename = '[No Name]'

        -- filetype = vim.o.filetype
        filetype = vim.fn.getbufvar props.buf, "&filetype"
        has_lsp = #(vim.lsp.get_clients bufnr: tonumber(props.buf)) > 0
        if #filetype > 0 and has_lsp
            filetype = filetype .. "⁺"

        modified = vim.bo[props.buf].modified

        -- bgcolor = "#28303e"
        return
            * { '', group: 'InclineCsillagOuter' }
            *
                *
                    -- * if ft_icon then { ft_icon, '  ', filetype, ' ¦ ' } else ''
                    -- * if ft_icon then { filetype, ' ¦ ' } else ''
                    * if #filetype > 0 then { filetype, ' ' } else ''
                    guifg: "#888888"
                * filename
                * modified and { '*', guifg: '#888888', gui: 'bold' } or ''
                group: 'InclineCsillagInner'
            * { '', group: 'InclineCsillagOuter' }

-- fuzzy finder
vim.pack.add {'https://github.com/nvim-telescope/telescope.nvim'}
(require "telescope").setup
    defaults:
        sorting_strategy: 'ascending'
        layout_strategy: 'vertical'
        layout_config:
            prompt_position: 'top'
            mirror: true
            preview_height: 0.3
    pickers:
        buffers:
            show_all_buffers: false
            ignore_current_buffer: true
            sort_mru: true
            sort_lastused: true

-- easy cd with telescope via zoxide
vim.pack.add {'https://github.com/jvgrootveld/telescope-zoxide'}
(require 'telescope').load_extension 'zoxide'
(require 'telescope._extensions.zoxide.config').setup do
    mappings:
        default:
            after_action: (selection) ->
                vim.notify "Directory changed to " .. selection.path

-- custom pickers for telescope
vim.pack.add {'https://github.com/axkirillov/easypick.nvim'}

-- file tree viewer
vim.pack.add
    * 'https://github.com/nvim-lua/plenary.nvim'
    * 'https://github.com/nvim-tree/nvim-web-devicons'
    * 'https://github.com/MunifTanjim/nui.nvim'
    * { src: 'https://github.com/nvim-neo-tree/neo-tree.nvim', version: 'v3.x' }
(require "neo-tree").setup
    close_if_last_window: false -- sure?
    popup_border_style: "rounded"
    enable_git_status: false
    enable_diagnostics: false
    sort_case_insensitive: true
    default_component_configs:
        container:
            enable_character_fade: true
        indent:
            indent_size: 2
            padding: 1
            with_markers: false
            indent_maker: "│"
            last_indent_marker: "│"
            highlight: "IndentBlanklineChar"
            with_expanders: true
            expander_collapsed: ""
            expander_expanded: ""
            expander_highlight: "NeoTreeExpander"
        icon:
            folder_closed: ""
            folder_empty: ""
            folder_empty: ""
            default: "*"
            highlight: "NeoTreeFileIcon"
        modified:
            symbbol: "[+]"
            highlight: "NeoTreeModified"
        name:
            trailing_slash: true
            use_git_status_colors: false
            highlight: "NeoTreeFileName"
        git_status:
            symbols:
                added: "A"
                modified: "M"
                deleted: "D"
                renamed: "R"
                untracked: "?"
                ignored: "(I)"
                unstaged: "" -- ""
                staged: "" -- ""
                conflict: "!"
    window:
        position: "right"
    nesting_rules: {}
    filesystem:
        filtered_items:
            visible: false
            hide_dotfiles: false
            hide_hidden: false
            hide_gitignored: true
            hide_by_name:
                * ".git"
            never_show:
                * ".DS_Store"
        follow_current_file:
            enabled: true
        group_empty_dirs: false
        hijack_netrw_behaviour: "open_default"
        -- use_libuv_file_watcher: false
    buffers:
        follow_current_file:
            enabled: true
        group_empty_dirs: false
        show_unloaded: true

-- pretty and practical UI for vim.ui.select
vim.pack.add
    * 'https://github.com/RishabhRD/popfix'
    * 'https://github.com/hood/popui.nvim'
vim.ui.select = require "popui.ui-overrider"
vim.g.popui_border_style = "rounded"

-- briefly highlight yanked region
vim.pack.add {'https://github.com/machakann/vim-highlightedyank'}

-- show git diff in the signcolumn
vim.pack.add {'https://github.com/lewis6991/gitsigns.nvim'}
(require "gitsigns").setup
    signcolumn: true
    numhl: false
    linehl: false
    word_diff: false  -- true
    preview_config:
        border: 'rounded'
        style: 'minimal'
        relative: 'cursor'
        row: 1
        col: 0

-- indent guides
vim.pack.add {'https://github.com/lukas-reineke/indent-blankline.nvim'}
(require 'ibl').setup
    indent:
        char: "│"
    exclude:
        buftypes:
            * "terminal"
        filetypes:
            * 'dashboard'
            * 'alpha'
            * 'packer'
            * 'help'
            * 'Outline'
            * 'aerial'
            * 'Trouble'
            * "neo-tree"

-- prettier textwidth column
vim.pack.add {'https://github.com/lukas-reineke/virt-column.nvim'}
(require "virt-column").setup
    -- char: "·"
    -- char: "╷"
    char: "╵"

-- show code context on top of the buffer
vim.pack.add {'https://github.com/romgrk/nvim-treesitter-context'}
(require 'treesitter-context').setup
    enable: true
    throttle: true
    max_lines: 5
    trim_scope: "inner"
    mode: "topline"
    separator: "╴"

-- better delimiter matching
vim.pack.add {'https://github.com/andymass/vim-matchup'}
vim.g.matchup_matchparen_offscreen = {}

-- LSP progress indicator
vim.pack.add {{src: 'https://github.com/j-hui/fidget.nvim', version: "legacy"}}
(require "fidget").setup
    text:
        spinner: "dots"

-- show notifications    XXX unused??
vim.pack.add {'https://github.com/rcarriga/nvim-notify'}
(require "notify").setup
    stages: "slide"
    timeout: 750

-- better buffer closing
vim.pack.add {'https://github.com/moll/vim-bbye'}

-- for animated cursor
vim.pack.add {'https://github.com/sphamba/smear-cursor.nvim'}
(require "smear_cursor").setup
    smear_between_buffers: true
    smear_between_neighbor_lines: true
    scroll_buffer_spcae: true
    legacy_computing_symbols_support: false
    smear_insert_model: true

-- for animated scrolling
vim.pack.add {'https://github.com/karb94/neoscroll.nvim'}
(require "neoscroll").setup
    mappings:
        * '<C-u>'
        * '<C-d>'
        * '<C-b>'
        * '<C-f>'
        * 'zt'
        * 'zz'
        * 'zb'
    duration_multiplier: 0.3
    easing: "quintic"


-- =========
-- Behaviour
-- =========

-- better `.` key
vim.pack.add {'https://github.com/tpope/vim-repeat'}

-- improve the `w` key and similar
vim.pack.add {'https://github.com/chaoren/vim-wordmotion'}
vim.g.wordmotion_spaces = ''

-- improve `*` and `#`
vim.pack.add {'https://github.com/haya14busa/vim-asterisk'}

-- for editting files which require root permission
vim.pack.add {'https://github.com/lambdalisue/suda.vim'}
vim.g.suda_smart_edit = 1

-- edit the real file, not symlinks
vim.pack.add {'https://github.com/aymericbeaumet/vim-symlink'}


-- ===========
-- Peripherals
-- ===========

-- add nice commands for shell commands
vim.pack.add {'https://github.com/tpope/vim-eunuch'}

-- direnv integration
vim.pack.add {'https://github.com/direnv/direnv.vim'}

-- use git from vim
vim.pack.add {'https://github.com/tpope/vim-fugitive'}
do
    import map_command, nnoremap from require 'vimp'
    map_command 'Fugitive', ->
        vim.cmd ":G"
        vim.cmd "only"
        nnoremap {"buffer"}, "gq", ":qa!<CR>"

-- use jj from nvim
vim.pack.add {'https://github.com/yannvanhalewyn/jujutsu.nvim'}

-- git commit browser
vim.pack.add {'https://github.com/junegunn/gv.vim'}

-- work with github (issues, PRs, etc.) from nvim
vim.pack.add {'https://github.com/pwntester/octo.nvim'}
(require "octo").setup
    suppress_missing_scope:
        projects_v2: true

-- jujutsu diff editor
vim.pack.add {'https://github.com/julienvincent/hunk.nvim'}
(require "hunk").setup {}

-- jujutsu diff editor
vim.pack.add
    * 'https://github.com/MunifTanjim/nui.nvim'
    * 'https://github.com/clabby/difftastic.nvim'
(require "difftastic-nvim").setup
    download: true


-- ==================================
-- LSP / TreeSitter / Formatting / AI
-- ==================================

-- extra easy configurations for LSP
vim.pack.add {'https://github.com/nvim-lua/lsp_extensions.nvim'}

-- easily configure LSP
vim.pack.add {'https://github.com/neovim/nvim-lspconfig'}
do
    on_attach = (client, bufnr) ->
        (require 'lsp-format').on_attach client

        vim.lsp.completion.enable true, client.id, bufnr,
            autotrigger: false
            convert: (item) -> { abbr: item.label\gsub('%b()', '') }

        vim.diagnostic.config {
            virtual_text: true
            virtual_lines: false
            severity_sort: true
            underline: true
            signs: false
            update_in_insert: true
        }

        vim.notify "Ready.", "info", title: "LSP", timeout: 500

    -- Configure LSPs
    vim.lsp.enable "rust_analyzer"
    vim.lsp.config "rust_analyzer",
        :on_attach
        settings:
            ["rust-analyzer"]:
                checkOnSave:
                    command: "clippy"
                    -- extraArgs:
                    --     * "--target-dir"
                    --     * ".target-rust_analyzer_check"
                cargo:
                    loadOutDirsFromCheck: true
                procMacro:
                    enable: true
                diagnostics:
                    enable: false
    vim.lsp.enable "zls"
    vim.lsp.config "zls",
        :on_attach
    vim.lsp.enable "clangd"
    vim.lsp.config "clangd",
        :on_attach
        cmd:
            * "clangd"
            * "--background-index"
            * "--clang-tidy"
    vim.lsp.enable "lua_ls"
    vim.lsp.config "lua_ls",
        :on_attach
        cmd:
            * "lua-language-server"
            * "-E"
            * "/usr/share/lua-language-server/main.lua"
    vim.lsp.enable "pylsp"
    vim.lsp.config "pylsp",
        :on_attach
    vim.lsp.enable "hls"
    vim.lsp.config "hls",
        :on_attach
        filetypes:
            * "haskell"
            * "lhaskell"
            * "cabal"
    vim.lsp.enable "tinymist"
    vim.lsp.config "tinymist",
        :on_attach
        offset_encoding: "utf-8"
    -- nvim_lsp.typst_lsp.setup
    --     :on_attach
    --     settings:
    --         -- ["typst-lsp"]:
    --         -- exportPdf: "onType"
    --         exportPdf: "onSave"
    -- nvim_lsp.texlab.setup
    --     :on_attach
    vim.lsp.enable "vimls"
    vim.lsp.config "vimls",
        :on_attach
    vim.lsp.enable "rnix"
    vim.lsp.config "rnix",
        :on_attach
    vim.lsp.enable "ts_ls"
    vim.lsp.config "ts_ls",
        :on_attach
        settings:
            typescript:
                format:
                    indentSize: 2
                    tabSize: 2
                    convertTabsToSpaces: true
            javascript:
                format:
                    indentSize: 2
                    tabSize: 2
                    convertTabsToSpaces: true
    vim.lsp.enable "tailwindcss"
    vim.lsp.config "tailwindcss",
        :on_attach
    vim.lsp.enable "mdx_analyzer"
    vim.lsp.config "mdx_analyzer",
        :on_attach
    -- vim.lsp.config "denols",
    --     :on_attach
    vim.lsp.enable "sourcekit"
    vim.lsp.config "sourcekit",
        :on_attach
    -- vim.lsp.config "harper_ls",
    --     :on_attach

-- treesitter config
vim.pack.add
    * { src: 'https://github.com/nvim-treesitter/nvim-treesitter', version: "main" }
    -- * 'https://github.com/RRethy/nvim-treesitter-textsubjects' -- treesitter-based text objects
    * 'https://github.com/David-Kunz/treesitter-unit' -- treesitter-based selection & highlight
    * 'https://github.com/nvim-treesitter/nvim-treesitter-textobjects' -- treesitter-based text objects
    -- * 'https://github.com/nvim-treesitter/playground' -- treesitter playground
-- TODO (require "treesitter-unit").setup {}
-- TODO hook to run :TSUpdate
-- do
--     vim.opt.runtimepath\append "$HOME/.local/share/treesitter"
--     (require 'nvim-treesitter.configs').setup
--         parser_install_dir: "$HOME/.local/share/treesitter"
--         highlight:
--             enable: true
--             additional_vim_regex_highlighting: false
--             disable:
--                 * "dart"
--         incremental_selection:
--             enable: true
--             keymaps:
--                 init_selection: 'g.'
--                 node_decremental: ','
--                 node_incremental: '.'
--             disable:
--                 * "dart"
--         textsubjects:
--             enable: true
--             prev_selection: '`'
--             keymaps:
--                 ["<CR>"]: 'textsubjects-smart'
--                 -- ["o<CR>"]: 'textsubjects-container-outer'
--                 -- ["i<CR>"]: 'textsubjects-container-inner'
--             disable:
--                 * "dart"
--         textobjects:
--             select:
--                 enable: true
--                 lookahead: true
--                 keymaps:
--                     "iA": "@attribute.inner"
--                     "aA": "@attribute.outer"
--                     "ib": "@block.inner"
--                     "ab": "@block.outer"
--                     "ic": "@call.inner"
--                     "ac": "@call.outer"
--                     "is": "@class.inner"
--                     "as": "@class.outer"
--                     "a-": "@comment.outer"
--                     "i-": "@comment.outer"
--                     "if": "@function.inner"
--                     "af": "@function.outer"
--                     "ia": "@parameter.inner"
--                     "aa": "@parameter.outer"
--                 selection_modes:
--                     "@parameter.outer": 'v'
--                     "@function.outer": 'V'
--                     '@class.outer': '<C-v>'
--                 include_surrounding_whitespace: true
--             disable:
--                 * "dart"
--         playground:
--             enable: true
--             disable:
--                 * "dart"
--         indent:
--             enable: false -- currently, this is broken.
--             disable:
--                 * "dart"

-- show code outline
vim.pack.add {'https://github.com/stevearc/aerial.nvim'}
(require "aerial").setup
    backends:
        * "treesitter"
        * "markdown"
        * "lsp"
    close_behaviour: "close"
    post_jump_cmd: "normal! zt"
    default_direction: "float"
    float:
        border: "rounded"
        relative: "editor"
        override: (conf) ->
            local stats = vim.api.nvim_list_uis![1]
            local width = stats.width
            local height = stats.height - 1 -- to account for the statusline
            local padding_x = math.floor(0.1 * width)
            local padding_y = math.floor(0.1 * height)

            conf.width = width - 2*padding_x
            conf.height = height - 2*padding_y
            conf.row = padding_y - 1
            conf.col = padding_x - 1
            conf.anchor = "NW"

            conf
    min_width: 60
    filter_kind:
        * "Class"
        * "Constructor"
        * "Enum"
        * "Function"
        * "Interface"
        * "Module"
        * "Method"
        * "Struct"
    icons:
        Class: "class"
        Constructor: "func"
        Enum: "enum"
        Function: "func"
        Interface: "trait"
        Module: "module"
        Method: "func"
        Struct: "struct"
    nerd_font: true
    -- TODO post_jump_cmd       call beacon
    close_on_select: true
    show_guides: false

-- automatic code formatting on save
vim.pack.add {'https://github.com/lukas-reineke/lsp-format.nvim'}
(require "lsp-format").setup
    sync: true

-- AI agent (trying it out i guess)
vim.pack.add
    * 'https://github.com/folke/snacks.nvim'
    * 'https://github.com/NickvanDyke/opencode.nvim'
vim.cmd [[autocmd BufEnter term://*:opencode startinsert]]
vim.cmd [[tnoremap <C-\><C-\> <C-\><C-n><C-w><C-p>]]


-- =============
-- Color Schemes
-- =============

vim.pack.add
    * { src: 'https://github.com/rktjmp/lush.nvim', version: 'main' } -- easily create color schemes for NeoVim
    * 'https://github.com/joshdick/onedark.vim' -- onedark colorscheme from Atom
    * 'https://github.com/pbrisbin/vim-colors-off' -- a plain colorscheme that pretty much disables highlighting
    * 'https://github.com/arcticicestudio/nord-vim' -- nord colorscheme
    * 'https://github.com/arzg/vim-substrata' -- a cold, dark colorscheme for Vim
    -- * 'https://github.com/catppuccin/nvim', as: 'catppuccin' -- catppuccin colorscheme
    * 'https://github.com/folke/tokyonight.nvim' -- tokyonight colorscheme
    * 'https://github.com/EdenEast/nightfox.nvim' -- nightfox colorscheme
    * 'https://github.com/Shatur/neovim-ayu' -- ayu colorscheme


-- ============
-- Editing Help
-- ============

-- easily solve git conflicts
vim.pack.add {'https://github.com/rhysd/conflict-marker.vim'}

-- surround text with stuff [parentheses, brackets, and much more]
vim.pack.add {'https://github.com/tpope/vim-surround'}

-- automatic delimiter pair closing
vim.pack.add {'https://github.com/windwp/nvim-autopairs'}
(require "nvim-autopairs").setup {}

-- exchange text around
vim.pack.add {'https://github.com/tommcdo/vim-exchange'}

-- replace text with current yank
vim.pack.add {'https://github.com/svermeulen/vim-subversive'}

-- better increment/decrement
vim.pack.add {'https://github.com/monaqa/dial.nvim'}


-- ============
-- Text Objects
-- ============

vim.pack.add
    * 'https://github.com/wellle/targets.vim' -- better text objects
    * 'https://github.com/michaeljsmith/vim-indent-object' -- text object for indented text

    * 'https://github.com/kana/vim-textobj-user' -- dependency for the next two
    * 'https://github.com/kana/vim-textobj-entire' -- text object for the entire buffer
    * 'https://github.com/kana/vim-textobj-syntax' -- text object for text in the same highlight group


-- ================
-- Language Support
-- ================

-- Cargo.toml crate checking for Rust
vim.pack.add {'https://github.com/Saecki/crates.nvim'}
(require "crates").setup {}

-- better Python syntax highlight
vim.pack.add {'https://github.com/vim-python/python-syntax'}
vim.g.python_version_2                          = false
vim.g.python_highlight_builtins                 = true
vim.g.python_highlight_builtin_objs             = true
vim.g.python_highlight_builtin_types            = true
vim.g.python_highlight_builtin_funcs            = true
vim.g.python_highlight_builtin_funcs_kwarg      = false
vim.g.python_highlight_exceptions               = true
vim.g.python_highlight_string_formatting        = true
vim.g.python_highlight_string_format            = true
vim.g.python_highlight_string_templates         = true
vim.g.python_highlight_indent_errors            = false
vim.g.python_highlight_space_errors             = false
vim.g.python_highlight_doctests                 = true
vim.g.python_highlight_func_calls               = false
vim.g.python_highlight_class_vars               = true
vim.g.python_highlight_operators                = true
vim.g.python_highlight_file_headers_as_comments = true

-- indent Python code according to PEP8
vim.pack.add {'https://github.com/Vimjas/vim-python-pep8-indent'}

-- better C++ syntax highlight
vim.pack.add {'https://github.com/bfrg/vim-cpp-modern'}
vim.g.cpp_no_function_highlight        = false
vim.g.cpp_named_requirements_highlight = true

-- A bunch of additional syntax files:
vim.pack.add
    * 'https://github.com/leafo/moonscript-vim' -- language support for {Moon,Yue}Script
    * 'https://github.com/NoahTheDuke/vim-just' -- Justfile syntax highlight
    * 'https://github.com/petRUShka/vim-sage' -- language support for SageMath
    * 'https://github.com/gisraptor/vim-lilypond-integrator' -- language support for Lilypond
    * 'https://github.com/tomlion/vim-solidity' -- language support for Solidity
    * 'https://github.com/rubik/vim-dg' -- language support for DogeLang [aka. dg]
    * 'https://github.com/manicmaniac/coconut.vim' -- language support for Coconut
    * 'https://github.com/neovimhaskell/haskell-vim' -- better support for Haskell
    * 'https://github.com/edwinb/idris2-vim' -- language support for Idris
    * 'https://github.com/mrk21/yaml-vim' -- better language support for YAML
    * 'https://github.com/cespare/vim-toml' -- language support for TOML
    * 'https://github.com/LnL7/vim-nix' -- language support for Nix
    * 'https://github.com/dart-lang/dart-vim-plugin' -- language support for Dart
    * 'https://github.com/tikhomirov/vim-glsl' -- language support for GLSL
    * 'https://github.com/aklt/plantuml-syntax' -- for PlantUML syntax support
    * 'https://github.com/wlangstroth/vim-racket' -- language support for Racket
    * 'https://github.com/goerz/jupytext.vim' -- edit Jupyter notebooks in vim
    * 'https://github.com/pest-parser/pest.vim' -- language support for Pest grammars

-- the official YueScript syntax is too slow for me, so I'll use MoonScript syntax for YueScript
--   (they are similar enough, I think it'll be fine).
vim.cmd [[autocmd BufNewFile,BufRead *.yue setf moon]]
