#       ▄▄                               ▄▄▄▄▄▄     ▄▄▄▄
#       ██                          ██   ██▀▀▀▀██ ██▀▀▀▀█
#  ▄███▄████    ████▄████▄▄▄█████▄█████████    ████▀
# ██▀  ▀████    ████▀   ████▄▄▄▄ ▀  ██   ███████ ██
# ██    ████    ████    ██ ▀▀▀▀██▄  ██   ██  ▀██▄██▄
# ▀██▄▄█████▄▄▄█████    ███▄▄▄▄▄██  ██▄▄▄██    ██ ██▄▄▄▄█
#   ▀▀▀ ▀▀ ▀▀▀▀ ▀▀▀▀    ▀▀ ▀▀▀▀▀▀    ▀▀▀▀▀▀    ▀▀▀  ▀▀▀▀
#
# @what My configurations for dunst (notifications daemon)
# @author Daniel Csillag (aka. dccsillag)

[global]
    monitor              = 0

    font                 = "Lato Regular 11"
    # font                 = "FantasqueSansM Nerd Font 12"

    allow_markup         = yes
    markup               = full
    # format               = "<u><b>%a %p</b></u>\n%s\n%b"
    format               = <span font="Lato Regular 9">From %a</span>\n<b>%s</b> %p\n%b
    alignment            = left
    vertical_alignment   = center
    word_wrap            = yes

    sort                 = yes
    indicate_hidden      = true
    stack_duplicates     = false

    # geometry             = "x5"
    # geometry             = "500x5-50+40"
    # geometry             = "600x5+20+40"
    # geometry             = "500x5-710+40"
    width                = 450
    height               = 200
    origin               = top-center
    shrink               = false
    corner_radius        = 8
    gaps                 = true
    gap_size             = 8
    transparency         = 5

    idle_threshold       = 120
    show_age_threshold   = 60
    show_indicators      = yes

    frame_width          = 1
    frame_color          = "#666666"
    # frame_color          = "#ffffff"
    # frame_color          = "#808080"

    sticky_history       = yes
    history_length       = 50
    follow               = none

    separator_height     = 1
    padding              = 15
    horizontal_padding   = 20
    separator_color      = frame

    startup_notification = false

    dmenu                = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"

    browser              = brave

    # # icon_path            = /usr/share/icons/Paper/512x512/actions/:/usr/share/icons/Paper/512x512/apps/:/usr/share/icons/Paper/512x512/categories/:/usr/share/icons/Paper/512x512/devices/:/usr/share/icons/Paper/512x512/emblems/:/usr/share/icons/Paper/512x512/emotes/:/usr/share/icons/Paper/512x512/mimetypes/:/usr/share/icons/Paper/512x512/panel/:/usr/share/icons/Paper/512x512/places/:/usr/share/icons/Paper/512x512/status/:/usr/share/icons/Paper/512x512/web
    # enable_recursive_icon_lookup = true
    # icon_path            = /nix/store/zqbkbk566yz6l30iqglhvpw9rkbb4gvx-paper-icon-theme-unstable-2020-03-12/share/icons/Paper/48x48/actions
    # # icon_theme           = "Paper"
    # # icon_theme           = "Pop"
    # icon_position        = left
    # min_icon_size        = 50
    # max_icon_size        = 50
    # default_icon         = "dialog-informatioinformation
    icon_position        = off

    mouse_left = do_action

[urgency_low]
    background = "#333333"
    # background = "#808000"
    foreground = "#aaaaaa"
    timeout    = 10

[urgency_normal]
    background = "#333333"
    # background = "#222222"
    foreground = "#ffffff"
    timeout    = 10

[urgency_critical]
    background = "#e6194b"
    foreground = "#ffffff"
    timeout    = 0


[play_sound_low]
    msg_urgency = low
    script  = /home/daniel/.config/dunst/play_sound_beep.sh

[play_sound_normal]
    msg_urgency = normal
    script  = /home/daniel/.config/dunst/play_sound_drip.sh

[play_sound_critical]
    msg_urgency = critical
    script  = /home/daniel/.config/dunst/play_sound_bark.sh

[zsh-notify]
    appname = zsh
    format = <span font="Lato Regular 9">From %a</span>\n<b>%s</b> %p\n<tt>%b</tt>

# vim: ft=cfg fdm=indent
