# Essential
db_file         "/home/daniel/.config/mpd/database"
log_file        "syslog"
music_directory "/home/daniel/music"
auto_update     "yes"

# PulseAudio
audio_output {
    type "pulse"
    name "pulse audio"
}

# Visualizer
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
