#         _
#  _ __  (_)  ___  ___   _ __ ___
# | '_ \ | | / __|/ _ \ | '_ ` _ \
# | |_) || || (__| (_) || | | | | |
# | .__/ |_| \___|\___/ |_| |_| |_|
# |_|
#
# @what My Compton configuration.
# @author Daniel Csillag (aka. dccsillag)
#

backend = "glx";
# backend = "xrender";
# backend = "xr_glx_hybrid";

vsync = true;

# Fading
# fading = true;
fading              = true;
# fade-delta = 20;
# fade-in-step = 0.01;
# fade-out-step = 0.01;
fade-delta          = 2;
fade-in-step        = 0.015;
fade-out-step       = 0.015;
no-fading-openclose = false;

# Shadows
shadow = true;
# no-dnd-shadow = true;
shadow-exclude = [
    "bounding_shaped && !rounded_corners",
    "class_i = 'xmonad-desktop'",
    "class_g = 'eww-bar'",
    "class_g = 'Polybar'",
]
# shadow-exclude = "name"
shadow-radius = 10;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-opacity = 0.6;
xinerama-shadow-crop = true;

# # Corners
# corner-radius = 12;
corner-radius = 5;
round-borders = 0;
# rounded-corners-exclude = "!name || name = 'xmobar'"
# rounded-corners-exclude = "name = 'xmobar'"
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'eww-bar'",
    "class_i = 'xmonad-desktop'",
]
# rounded-corners-exclude = "height < 30 || width < 30 || name = 'xmobar' || class_g = 'Polybar'"

# Focusing
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'KDE Connect Daemon'",
    "name = 'as_toolbar'",
    "name = 'xmobar'",
    "class_g = 'Polybar'",
    "!name"
]

# Dimming
inactive-dim = 0.10;
# inactive-dim = 0.15;
# inactive-dim = 0.20;

opacity-rule = [
    # "75:class_g = 'eww-panel-window'"
    "90:class_g = 'qutebrowser'",
    #"90:class_g = 'neovide'",
    #"90:class_g = 'Brave-browser'",
    "90:class_g = 'Alacritty'",
    # "90:class_g = 'Zathura'",
    "90:class_g = 'scratchterm'",
    "90:class_g = 'sysmon'",
    "90:class_g = 'audiomanage'",
    "90:class_g = 'Geary'",
    "98:class_g = 'xmonad'",
];

# Color inversion
# invert-color-include = [
#     "class_g = 'zoom' && (name = 'Chat' || name = 'Zoom - Free Account')",
# ]

blur: {
    method = "dual_kawase";
    strength = 5;
}

# # Animations (requires BlackCapCoder's compton fork)
# transition-length   = 100;
# transition-pow-x    = 0.5;
# transition-pow-y    = 0.5;
# transition-pow-w    = 0.5;
# transition-pow-h    = 0.5;
# # transition-pow-x    = 1;
# # transition-pow-y    = 1;
# # transition-pow-w    = 1;
# # transition-pow-h    = 1;
# # size-transition     = true;
# size-transition     = false;
# spawn-center-screen = false;
# spawn-center        = false;
# no-scale-down       = true;

# active-opacity = 0.7;

# Animations
animations = true;
# animation-stiffness = 20.0;
# animation-stiffness = 370.0;
# animation-stiffness = 200.0;
animation-stiffness = 225.0;
# animation-dampening = 22.0;
animation-clamping = true;
# animation-mass = 0.8;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";

wintypes:
{
    toolbar = { animation = "slide-down" } # menus
    dock = { animation = "slide-down" } # statusbar
}

# vim: ft=conf
