#         _
#  _ __  (_)  ___  ___   _ __ ___
# | '_ \ | | / __|/ _ \ | '_ ` _ \
# | |_) || || (__| (_) || | | | | |
# | .__/ |_| \___|\___/ |_| |_| |_|
# |_|
#
# @what My Compton configuration.
# @author Daniel Csillag (aka. dccsillag)
#

backend = "glx";
# backend = "xrender";
# backend = "xr_glx_hybrid";

# # Settings for GLX backend:
xrender-sync-fence = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;

# Remove flickering:
unredir-if-possible = false;

# # glx-no-stencil = false;
use-damage = false;
refresh-rate = 0;
vsync = true;
# # glx-no-rebind-pixmap = true;
# # glx-no-stencil = true;
# # glx-swap-method = 1;
# xrender-sync = true;
# xrender-sync-fence = true;
# paint-on-overlay = true;

# Enable software optimization
sw-opti = false;

# Fading
# fading = true;
fading              = true;
# fade-delta = 20;
# fade-in-step = 0.01;
# fade-out-step = 0.01;
fade-delta          = 1;
fade-in-step        = 0.01;
fade-out-step       = 0.01;
no-fading-openclose = false;

# Shadows
shadow = true;
# no-dnd-shadow = true;
shadow-exclude = "bounding_shaped && !rounded_corners"
# shadow-exclude = "name"
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-opacity = 0.7;

# # Corners
corner-radius = 12;
round-borders = 1;
# rounded-corners-exclude = "!name || name = 'xmobar'"
# rounded-corners-exclude = "name = 'xmobar'"
rounded-corners-exclude = "height < 30 || width < 30 || name = 'xmobar'"

# Focusing
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'KDE Connect Daemon'",
    "name = 'as_toolbar'",
    "name = 'xmobar'",
    "!name"
]

# Dimming
inactive-dim = 0.10;
# inactive-dim = 0.15;
# inactive-dim = 0.20;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
};
# blur-background = true;
# blur-kern = "3x3box"

# Color inversion
# invert-color-include = [
#     "class_g = 'zoom' && (name = 'Chat' || name = 'Zoom - Free Account')",
# ]

# # Animations (requires BlackCapCoder's compton fork)
# transition-length   = 100;
# transition-pow-x    = 0.5;
# transition-pow-y    = 0.5;
# transition-pow-w    = 0.5;
# transition-pow-h    = 0.5;
# # transition-pow-x    = 1;
# # transition-pow-y    = 1;
# # transition-pow-w    = 1;
# # transition-pow-h    = 1;
# # size-transition     = true;
# size-transition     = false;
# spawn-center-screen = false;
# spawn-center        = false;
# no-scale-down       = true;

# Animations
animations = true;

# vim: ft=conf
