#         _
#  _ __  (_)  ___  ___   _ __ ___
# | '_ \ | | / __|/ _ \ | '_ ` _ \
# | |_) || || (__| (_) || | | | | |
# | .__/ |_| \___|\___/ |_| |_| |_|
# |_|
#
# @what My Compton configuration.
# @author Daniel Csillag (aka. dccsillag)
#

backend = "glx";
# backend = "xrender";
# backend = "xr_glx_hybrid";

# # Settings for GLX backend:
xrender-sync-fence = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;

# Remove flickering:
unredir-if-possible = false;

# # glx-no-stencil = false;
use-damage = false;
refresh-rate = 0;
vsync = true;
# # glx-no-rebind-pixmap = true;
# # glx-no-stencil = true;
# # glx-swap-method = 1;
# xrender-sync = true;
# xrender-sync-fence = true;
# paint-on-overlay = true;

# Enable software optimization
sw-opti = false;

# Fading
# fading = true;
fading              = true;
# fade-delta = 20;
# fade-in-step = 0.01;
# fade-out-step = 0.01;
fade-delta          = 1;
fade-in-step        = 0.01;
fade-out-step       = 0.01;
no-fading-openclose = false;

# Shadows
shadow = true;
# no-dnd-shadow = true;
# shadow-exclude = "bounding_shaped && !rounded_corners"
shadow-exclude = "name"
shadow-radius = 20;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-opacity = 0.5;

# Corners
corner-radius = 12;
round-borders = 1;
# rounded-corners-exclude = "!name || name = 'xmobar'"
# rounded-corners-exclude = "name = 'xmobar'"
rounded-corners-exclude = "height < 30 || width < 30 || name = 'xmobar'"

# Focusing
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'KDE Connect Daemon'",
    "name = 'as_toolbar'",
    "name = 'xmobar'",
    "!name"
]

# Dimming
# inactive-dim = 0.15;
inactive-dim = 0.20;

# Opacities
inactive-opacity = 1;
# inactive-opacity = 0.75;
# inactive-opacity = 0.85;
opacity-rule     = [
    # "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

    # "99:name *= ' - YouTube - Brave'",

    "90:role *= 'gnome-terminal-window-'",

    "90:name = 'Bluetooth Devices'",
    "90:name = 'Volume Control'",
    # "90:role = 'pop-up'",
    "90:name *= 'WhatsApp'",
    "90:name *= 'Deezer'",
    "90:name *= 'Slack | '",
    "90:name *= 'Mailspring'",
    "90:class_g = 'Rofi'",

    "75:class_g = 'dzen'",
    "65:name = 'dzen slave'",

    "100:class_g = 'Alacritty'"

    # "90:x = 0 && y = 0 && override_redirect = true"
    # "90:_NET_WM_STATE_FULLSCREEN = 1"
];

# # Blur
# blur:
# {
#   method = "dual_kawase";
#   strength = 1;
# };

# # Animations (requires BlackCapCoder's compton fork)
# transition-length   = 100;
# # transition-length   = 200;
# transition-pow-x    = 0.5;
# transition-pow-y    = 0.5;
# transition-pow-w    = 0.5;
# transition-pow-h    = 0.5;
# # transition-pow-x    = 1;
# # transition-pow-y    = 1;
# # transition-pow-w    = 1;
# # transition-pow-h    = 1;
# # size-transition     = true;
# size-transition     = false;
# spawn-center-screen = false;
# spawn-center        = false;
# no-scale-down       = true;

# vim: ft=conf
