; vim: ft=dosini

[redshift]
fade=false

temp-day=6500

;; No temperature:
; temp-night=6500
;; Default temperature:
temp-night=4500
;; Really low temperature:
; temp-night=3600
;; Extremely low temperature:
; temp-night=3000
