;  ____         _         _
; |  _ \  ___  | | _   _ | |__    __ _  _ __
; | |_) |/ _ \ | || | | || '_ \  / _` || '__|
; |  __/| (_) || || |_| || |_) || (_| || |
; |_|    \___/ |_| \__, ||_.__/  \__,_||_|
;                  |___/
; @what My Polybar configuration.
; @author Daniel Csillag (aka. dccsillag)
;
; ============================================================================
;
; Here is a simple Python function (using the `colour` package) for generating colors for a ramp:
;
;    from colour import Color
;
;
;    def make_ramp(ramp_name, start, end):
;        print('\n'.join("%s-%d = %%{u%s}%%{+u}" % (ramp_name, i, x.hex) for i, x in enumerate(Color(start).range_to(Color(end), 100))))
;
; Calls to this function are documented where used.

[bar/csillag]
width = 100%
height = 35
fixed-center = true

background = #CC111111
foreground = #FFFFFF

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 2
padding-right = 1

margin-bottom = 0
margin-top    = 0

module-margin-left  = 2
module-margin-right = 1

; font-0 = Lato-Regular:pixelsize=11;0
; font-0 = Monospace:pixelsize=11;0

; font-0 = Hack Nerd Font Mono:pixelsize=11;0
; font-1 = Lato-Regular:pixelsize=11;0
; font-2 = Hack Nerd Font Mono:pixelsize=7;0
; font-3 = Hack Nerd Font:pixelsize=14;0
; font-4 = Hack Nerd Fnot:pixelsize=7;0
font-0 = CodeNewRoman Nerd Font Mono:pixelsize=11;0
font-1 = Lato-Regular:pixelsize=11;0
font-2 = CodeNewRoman Nerd Font Mono:pixelsize=7;0
font-3 = CodeNewRoman Nerd Font:pixelsize=14;0
font-4 = CodeNewRoman Nerd Font:pixelsize=7;0
font-5 = CodeNewRoman Nerd Font:pixelsize=17;0

modules-left   = cpu mem swap temp battery
modules-center = datetime
modules-right  = donotdisturb vpn mic alsa

tray-position = right
tray-padding = 0
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/label]
type = custom/text

content = %{T6}%{T-}

[module/cpu]
type = internal/cpu

; interval = 0.5
interval = 1

format = <ramp-load>%{+o}%{T5}CPU%{T-} <label>%{o-}
label = %percentage:3%%

; make_ramp('ramp-load', 'green', 'red')
ramp-load-0  = %{o#008000}
ramp-load-1  = %{o#038100}
ramp-load-2  = %{o#058300}
ramp-load-3  = %{o#088400}
ramp-load-4  = %{o#0b8500}
ramp-load-5  = %{o#0e8600}
ramp-load-6  = %{o#108800}
ramp-load-7  = %{o#138900}
ramp-load-8  = %{o#168a00}
ramp-load-9  = %{o#198c00}
ramp-load-10 = %{o#1c8d00}
ramp-load-11 = %{o#208e00}
ramp-load-12 = %{o#238f00}
ramp-load-13 = %{o#269100}
ramp-load-14 = %{o#299200}
ramp-load-15 = %{o#2d9300}
ramp-load-16 = %{o#309500}
ramp-load-17 = %{o#339600}
ramp-load-18 = %{o#379700}
ramp-load-19 = %{o#3a9800}
ramp-load-20 = %{o#3e9a00}
ramp-load-21 = %{o#429b00}
ramp-load-22 = %{o#459c00}
ramp-load-23 = %{o#499e00}
ramp-load-24 = %{o#4d9f00}
ramp-load-25 = %{o#51a000}
ramp-load-26 = %{o#55a100}
ramp-load-27 = %{o#59a300}
ramp-load-28 = %{o#5da400}
ramp-load-29 = %{o#61a500}
ramp-load-30 = %{o#65a600}
ramp-load-31 = %{o#69a800}
ramp-load-32 = %{o#6da900}
ramp-load-33 = %{o#72aa00}
ramp-load-34 = %{o#76ac00}
ramp-load-35 = %{o#7aad00}
ramp-load-36 = %{o#7fae00}
ramp-load-37 = %{o#83af00}
ramp-load-38 = %{o#88b100}
ramp-load-39 = %{o#8cb200}
ramp-load-40 = %{o#91b300}
ramp-load-41 = %{o#96b500}
ramp-load-42 = %{o#9ab600}
ramp-load-43 = %{o#9fb700}
ramp-load-44 = %{o#a4b800}
ramp-load-45 = %{o#a9ba00}
ramp-load-46 = %{o#aebb00}
ramp-load-47 = %{o#b3bc00}
ramp-load-48 = %{o#b8be00}
ramp-load-49 = %{o#bdbf00}
ramp-load-50 = %{o#c0be00}
ramp-load-51 = %{o#c1bc00}
ramp-load-52 = %{o#c3b900}
ramp-load-53 = %{o#c4b600}
ramp-load-54 = %{o#c5b300}
ramp-load-55 = %{o#c7b000}
ramp-load-56 = %{o#c8ae00}
ramp-load-57 = %{o#c9ab00}
ramp-load-58 = %{o#caa800}
ramp-load-59 = %{o#cca500}
ramp-load-60 = %{o#cda100}
ramp-load-61 = %{o#ce9e00}
ramp-load-62 = %{o#d09b00}
ramp-load-63 = %{o#d19800}
ramp-load-64 = %{o#d29500}
ramp-load-65 = %{o#d39100}
ramp-load-66 = %{o#d58e00}
ramp-load-67 = %{o#d68a00}
ramp-load-68 = %{o#d78700}
ramp-load-69 = %{o#d98300}
ramp-load-70 = %{o#da8000}
ramp-load-71 = %{o#db7c00}
ramp-load-72 = %{o#dc7800}
ramp-load-73 = %{o#de7400}
ramp-load-74 = %{o#df7100}
ramp-load-75 = %{o#e06d00}
ramp-load-76 = %{o#e16900}
ramp-load-77 = %{o#e36500}
ramp-load-78 = %{o#e46100}
ramp-load-79 = %{o#e55d00}
ramp-load-80 = %{o#e75900}
ramp-load-81 = %{o#e85400}
ramp-load-82 = %{o#e95000}
ramp-load-83 = %{o#ea4c00}
ramp-load-84 = %{o#ec4700}
ramp-load-85 = %{o#ed4300}
ramp-load-86 = %{o#ee3f00}
ramp-load-87 = %{o#f03a00}
ramp-load-88 = %{o#f13600}
ramp-load-89 = %{o#f23100}
ramp-load-90 = %{o#f32c00}
ramp-load-91 = %{o#f52800}
ramp-load-92 = %{o#f62300}
ramp-load-93 = %{o#f71e00}
ramp-load-94 = %{o#f91900}
ramp-load-95 = %{o#fa1400}
ramp-load-96 = %{o#fb0f00}
ramp-load-97 = %{o#fc0a00}
ramp-load-98 = %{o#fe0500}
ramp-load-99 = %{o#f00}

[module/mem]
type = internal/memory

interval = 1

format = <ramp-used>%{+o}%{T5}RAM%{T-} <label>%{o-}
label = %percentage_used:3%%

; make_ramp('ramp-used', 'green', 'red')
ramp-used-0  = %{o#008000}
ramp-used-1  = %{o#038100}
ramp-used-2  = %{o#058300}
ramp-used-3  = %{o#088400}
ramp-used-4  = %{o#0b8500}
ramp-used-5  = %{o#0e8600}
ramp-used-6  = %{o#108800}
ramp-used-7  = %{o#138900}
ramp-used-8  = %{o#168a00}
ramp-used-9  = %{o#198c00}
ramp-used-10 = %{o#1c8d00}
ramp-used-11 = %{o#208e00}
ramp-used-12 = %{o#238f00}
ramp-used-13 = %{o#269100}
ramp-used-14 = %{o#299200}
ramp-used-15 = %{o#2d9300}
ramp-used-16 = %{o#309500}
ramp-used-17 = %{o#339600}
ramp-used-18 = %{o#379700}
ramp-used-19 = %{o#3a9800}
ramp-used-20 = %{o#3e9a00}
ramp-used-21 = %{o#429b00}
ramp-used-22 = %{o#459c00}
ramp-used-23 = %{o#499e00}
ramp-used-24 = %{o#4d9f00}
ramp-used-25 = %{o#51a000}
ramp-used-26 = %{o#55a100}
ramp-used-27 = %{o#59a300}
ramp-used-28 = %{o#5da400}
ramp-used-29 = %{o#61a500}
ramp-used-30 = %{o#65a600}
ramp-used-31 = %{o#69a800}
ramp-used-32 = %{o#6da900}
ramp-used-33 = %{o#72aa00}
ramp-used-34 = %{o#76ac00}
ramp-used-35 = %{o#7aad00}
ramp-used-36 = %{o#7fae00}
ramp-used-37 = %{o#83af00}
ramp-used-38 = %{o#88b100}
ramp-used-39 = %{o#8cb200}
ramp-used-40 = %{o#91b300}
ramp-used-41 = %{o#96b500}
ramp-used-42 = %{o#9ab600}
ramp-used-43 = %{o#9fb700}
ramp-used-44 = %{o#a4b800}
ramp-used-45 = %{o#a9ba00}
ramp-used-46 = %{o#aebb00}
ramp-used-47 = %{o#b3bc00}
ramp-used-48 = %{o#b8be00}
ramp-used-49 = %{o#bdbf00}
ramp-used-50 = %{o#c0be00}
ramp-used-51 = %{o#c1bc00}
ramp-used-52 = %{o#c3b900}
ramp-used-53 = %{o#c4b600}
ramp-used-54 = %{o#c5b300}
ramp-used-55 = %{o#c7b000}
ramp-used-56 = %{o#c8ae00}
ramp-used-57 = %{o#c9ab00}
ramp-used-58 = %{o#caa800}
ramp-used-59 = %{o#cca500}
ramp-used-60 = %{o#cda100}
ramp-used-61 = %{o#ce9e00}
ramp-used-62 = %{o#d09b00}
ramp-used-63 = %{o#d19800}
ramp-used-64 = %{o#d29500}
ramp-used-65 = %{o#d39100}
ramp-used-66 = %{o#d58e00}
ramp-used-67 = %{o#d68a00}
ramp-used-68 = %{o#d78700}
ramp-used-69 = %{o#d98300}
ramp-used-70 = %{o#da8000}
ramp-used-71 = %{o#db7c00}
ramp-used-72 = %{o#dc7800}
ramp-used-73 = %{o#de7400}
ramp-used-74 = %{o#df7100}
ramp-used-75 = %{o#e06d00}
ramp-used-76 = %{o#e16900}
ramp-used-77 = %{o#e36500}
ramp-used-78 = %{o#e46100}
ramp-used-79 = %{o#e55d00}
ramp-used-80 = %{o#e75900}
ramp-used-81 = %{o#e85400}
ramp-used-82 = %{o#e95000}
ramp-used-83 = %{o#ea4c00}
ramp-used-84 = %{o#ec4700}
ramp-used-85 = %{o#ed4300}
ramp-used-86 = %{o#ee3f00}
ramp-used-87 = %{o#f03a00}
ramp-used-88 = %{o#f13600}
ramp-used-89 = %{o#f23100}
ramp-used-90 = %{o#f32c00}
ramp-used-91 = %{o#f52800}
ramp-used-92 = %{o#f62300}
ramp-used-93 = %{o#f71e00}
ramp-used-94 = %{o#f91900}
ramp-used-95 = %{o#fa1400}
ramp-used-96 = %{o#fb0f00}
ramp-used-97 = %{o#fc0a00}
ramp-used-98 = %{o#fe0500}
ramp-used-99 = %{o#f00}

[module/swap]
type = internal/memory

interval = 1

format = <ramp-swap-used>%{+o}%{T5}SWAP%{T-} <label>%{o-}
label = %percentage_swap_used:3%%

; make_ramp('ramp-used', 'green', 'red')
ramp-swap-used-0  = %{o#008000}
ramp-swap-used-1  = %{o#038100}
ramp-swap-used-2  = %{o#058300}
ramp-swap-used-3  = %{o#088400}
ramp-swap-used-4  = %{o#0b8500}
ramp-swap-used-5  = %{o#0e8600}
ramp-swap-used-6  = %{o#108800}
ramp-swap-used-7  = %{o#138900}
ramp-swap-used-8  = %{o#168a00}
ramp-swap-used-9  = %{o#198c00}
ramp-swap-used-10 = %{o#1c8d00}
ramp-swap-used-11 = %{o#208e00}
ramp-swap-used-12 = %{o#238f00}
ramp-swap-used-13 = %{o#269100}
ramp-swap-used-14 = %{o#299200}
ramp-swap-used-15 = %{o#2d9300}
ramp-swap-used-16 = %{o#309500}
ramp-swap-used-17 = %{o#339600}
ramp-swap-used-18 = %{o#379700}
ramp-swap-used-19 = %{o#3a9800}
ramp-swap-used-20 = %{o#3e9a00}
ramp-swap-used-21 = %{o#429b00}
ramp-swap-used-22 = %{o#459c00}
ramp-swap-used-23 = %{o#499e00}
ramp-swap-used-24 = %{o#4d9f00}
ramp-swap-used-25 = %{o#51a000}
ramp-swap-used-26 = %{o#55a100}
ramp-swap-used-27 = %{o#59a300}
ramp-swap-used-28 = %{o#5da400}
ramp-swap-used-29 = %{o#61a500}
ramp-swap-used-30 = %{o#65a600}
ramp-swap-used-31 = %{o#69a800}
ramp-swap-used-32 = %{o#6da900}
ramp-swap-used-33 = %{o#72aa00}
ramp-swap-used-34 = %{o#76ac00}
ramp-swap-used-35 = %{o#7aad00}
ramp-swap-used-36 = %{o#7fae00}
ramp-swap-used-37 = %{o#83af00}
ramp-swap-used-38 = %{o#88b100}
ramp-swap-used-39 = %{o#8cb200}
ramp-swap-used-40 = %{o#91b300}
ramp-swap-used-41 = %{o#96b500}
ramp-swap-used-42 = %{o#9ab600}
ramp-swap-used-43 = %{o#9fb700}
ramp-swap-used-44 = %{o#a4b800}
ramp-swap-used-45 = %{o#a9ba00}
ramp-swap-used-46 = %{o#aebb00}
ramp-swap-used-47 = %{o#b3bc00}
ramp-swap-used-48 = %{o#b8be00}
ramp-swap-used-49 = %{o#bdbf00}
ramp-swap-used-50 = %{o#c0be00}
ramp-swap-used-51 = %{o#c1bc00}
ramp-swap-used-52 = %{o#c3b900}
ramp-swap-used-53 = %{o#c4b600}
ramp-swap-used-54 = %{o#c5b300}
ramp-swap-used-55 = %{o#c7b000}
ramp-swap-used-56 = %{o#c8ae00}
ramp-swap-used-57 = %{o#c9ab00}
ramp-swap-used-58 = %{o#caa800}
ramp-swap-used-59 = %{o#cca500}
ramp-swap-used-60 = %{o#cda100}
ramp-swap-used-61 = %{o#ce9e00}
ramp-swap-used-62 = %{o#d09b00}
ramp-swap-used-63 = %{o#d19800}
ramp-swap-used-64 = %{o#d29500}
ramp-swap-used-65 = %{o#d39100}
ramp-swap-used-66 = %{o#d58e00}
ramp-swap-used-67 = %{o#d68a00}
ramp-swap-used-68 = %{o#d78700}
ramp-swap-used-69 = %{o#d98300}
ramp-swap-used-70 = %{o#da8000}
ramp-swap-used-71 = %{o#db7c00}
ramp-swap-used-72 = %{o#dc7800}
ramp-swap-used-73 = %{o#de7400}
ramp-swap-used-74 = %{o#df7100}
ramp-swap-used-75 = %{o#e06d00}
ramp-swap-used-76 = %{o#e16900}
ramp-swap-used-77 = %{o#e36500}
ramp-swap-used-78 = %{o#e46100}
ramp-swap-used-79 = %{o#e55d00}
ramp-swap-used-80 = %{o#e75900}
ramp-swap-used-81 = %{o#e85400}
ramp-swap-used-82 = %{o#e95000}
ramp-swap-used-83 = %{o#ea4c00}
ramp-swap-used-84 = %{o#ec4700}
ramp-swap-used-85 = %{o#ed4300}
ramp-swap-used-86 = %{o#ee3f00}
ramp-swap-used-87 = %{o#f03a00}
ramp-swap-used-88 = %{o#f13600}
ramp-swap-used-89 = %{o#f23100}
ramp-swap-used-90 = %{o#f32c00}
ramp-swap-used-91 = %{o#f52800}
ramp-swap-used-92 = %{o#f62300}
ramp-swap-used-93 = %{o#f71e00}
ramp-swap-used-94 = %{o#f91900}
ramp-swap-used-95 = %{o#fa1400}
ramp-swap-used-96 = %{o#fb0f00}
ramp-swap-used-97 = %{o#fc0a00}
ramp-swap-used-98 = %{o#fe0500}
ramp-swap-used-99 = %{o#f00}

[module/temp]
type = internal/temperature

; interval = 0.5
interval = 1

format = <ramp>%{+o}%{T5}TEMP%{T-} <label>%{o-}
label = %temperature-c:2%

thermal-zone = 0

base-temperature = 20
warn-temperature = 105

; make_ramp('ramp', 'lightblue', 'red')
ramp-0 = %{o#add8e6}
ramp-1 = %{o#acd9e6}
ramp-2 = %{o#aadbe6}
ramp-3 = %{o#a9dde6}
ramp-4 = %{o#a7dfe6}
ramp-5 = %{o#a6e0e6}
ramp-6 = %{o#a4e2e6}
ramp-7 = %{o#a3e4e5}
ramp-8 = %{o#a2e5e4}
ramp-9 = %{o#a0e5e2}
ramp-10 = %{o#9fe5e0}
ramp-11 = %{o#9de5dd}
ramp-12 = %{o#9ce5da}
ramp-13 = %{o#9ae5d8}
ramp-14 = %{o#99e5d5}
ramp-15 = %{o#97e5d2}
ramp-16 = %{o#96e5cf}
ramp-17 = %{o#94e5cc}
ramp-18 = %{o#93e5c9}
ramp-19 = %{o#91e5c6}
ramp-20 = %{o#90e5c2}
ramp-21 = %{o#8ee6bf}
ramp-22 = %{o#8de6bb}
ramp-23 = %{o#8be6b8}
ramp-24 = %{o#89e6b4}
ramp-25 = %{o#88e6b0}
ramp-26 = %{o#86e6ac}
ramp-27 = %{o#85e6a8}
ramp-28 = %{o#83e6a4}
ramp-29 = %{o#81e69f}
ramp-30 = %{o#80e69b}
ramp-31 = %{o#7ee696}
ramp-32 = %{o#7de791}
ramp-33 = %{o#7be78d}
ramp-34 = %{o#79e788}
ramp-35 = %{o#78e783}
ramp-36 = %{o#76e77d}
ramp-37 = %{o#74e778}
ramp-38 = %{o#73e773}
ramp-39 = %{o#75e871}
ramp-40 = %{o#77e86f}
ramp-41 = %{o#7ae86e}
ramp-42 = %{o#7ce86c}
ramp-43 = %{o#7fe86a}
ramp-44 = %{o#82e969}
ramp-45 = %{o#85e967}
ramp-46 = %{o#88e965}
ramp-47 = %{o#8be963}
ramp-48 = %{o#8ee962}
ramp-49 = %{o#92ea60}
ramp-50 = %{o#95ea5e}
ramp-51 = %{o#99ea5d}
ramp-52 = %{o#9deb5b}
ramp-53 = %{o#a1eb59}
ramp-54 = %{o#a5eb57}
ramp-55 = %{o#a9eb55}
ramp-56 = %{o#adec54}
ramp-57 = %{o#b2ec52}
ramp-58 = %{o#b6ec50}
ramp-59 = %{o#bbed4e}
ramp-60 = %{o#c0ed4c}
ramp-61 = %{o#c5ed4b}
ramp-62 = %{o#caee49}
ramp-63 = %{o#d0ee47}
ramp-64 = %{o#d5ee45}
ramp-65 = %{o#dbef43}
ramp-66 = %{o#e1ef41}
ramp-67 = %{o#e7ef3f}
ramp-68 = %{o#edf03e}
ramp-69 = %{o#f0ed3c}
ramp-70 = %{o#f1e83a}
ramp-71 = %{o#f1e238}
ramp-72 = %{o#f1dc36}
ramp-73 = %{o#f2d634}
ramp-74 = %{o#f2d032}
ramp-75 = %{o#f3c930}
ramp-76 = %{o#f3c32e}
ramp-77 = %{o#f3bc2c}
ramp-78 = %{o#f4b52a}
ramp-79 = %{o#f4ae29}
ramp-80 = %{o#f5a727}
ramp-81 = %{o#f5a025}
ramp-82 = %{o#f69823}
ramp-83 = %{o#f69121}
ramp-84 = %{o#f7891f}
ramp-85 = %{o#f7811d}
ramp-86 = %{o#f8791b}
ramp-87 = %{o#f87119}
ramp-88 = %{o#f96817}
ramp-89 = %{o#f96015}
ramp-90 = %{o#fa5713}
ramp-91 = %{o#fa4e11}
ramp-92 = %{o#fb450f}
ramp-93 = %{o#fc3b0c}
ramp-94 = %{o#fc320a}
ramp-95 = %{o#fd2808}
ramp-96 = %{o#fd1f06}
ramp-97 = %{o#fe1504}
ramp-98 = %{o#fe0a02}
ramp-99 = %{o#f00}
ramp-100 = %{o#f00}
ramp-101 = %{o#f00}
ramp-102 = %{o#f00}
ramp-103 = %{o#f00}
ramp-104 = %{o#f00}
ramp-105 = %{o#f00}
ramp-106 = %{o#f00}
ramp-107 = %{o#f00}
ramp-108 = %{o#f00}
ramp-109 = %{o#f00}

[module/netdown]
type = internal/network
interface = wlo1

interval = 1.0

format-connected = ↓<label-connected>
format-disconnected =

label-connected = %downspeed:6%

[module/netup]
type = internal/network
interface = wlo1

interval = 1.0

format-connected = ↑<label-connected>
format-disconnected =

label-connected = %upspeed:6%

[module/datetime]
type = internal/date

interval = 1.0

format = <label>
format-font = 2

label = " %date%  %time% "

date = %a,  %b %d %Y
time = %H:%M:%S

[module/vpn]
type = custom/script

interval = 2

format-font = 4

exec = if [ $(ps aux | grep [s]sh | wc -l) -gt 1 ]; then printf "%%{F#ED8A00}"; else printf "%%{F#00AAEE}"; fi; if ps aux | grep [v]pn > /dev/null; then printf "嬨"; fi; echo "%{F-}"

[module/donotdisturb]
type = custom/script

interval = 0.5

format-font = 4

exec = if [ -f /home/daniel/.dunst_paused ]; then echo "%{F#00aa88}%{F-}"; else echo; fi

[module/mic]
type = custom/script

interval = 0.1

format-font = 4

; exec = if [ $(amixer sget Capture | grep '[0-9]\+%' | sed 's/^.\+\[\([0-9]\+\)%\].\+$/\1/' | head -n 1) = 0 ]; then echo ""; else echo "%{F#ff3333}%{F-}"; fi
exec = if { pacmd list-sources | grep -q "muted: no"; }; then echo "%{F#ff3333}%{F-}"; else echo ""; fi

[module/volume]
type = custom/script
tail = true
label=%output%

exec = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash listen
click-right = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
click-left = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash togmute
scroll-up = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash down

[module/alsa]
type = internal/alsa

master-mixer = Master

format-volume = <ramp-volume>
format-volume-font = 4

format-muted = <label-muted>
format-muted-foreground = #555555
format-muted-font = 4

label-muted = ﱝ

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳

interval = 5

[module/brightness]
type = internal/backlight

card = intel_backlight

format = %{T4} <ramp> %{T-}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/xmonad_comm]
type = custom/script

interval = 0.1

exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/netname]
type = internal/network
interface = wlo1

interval = 1.0

; format-connected = <ramp-signal>%{T4}直%{T-}%{F-} <label-connected>
format-connected = <ramp-signal>%{+o}%{T4}直%{T-}%{o-}
format-disconnected = <label-disconnected>

label-connected = %{T2}%essid%%{T-}
; label-disconnected = %{F#ff0000}%{T4}睊 %{T-}not connected%{F-}
label-disconnected = %{F#555555}%{T4}睊%{T-}%{F-}

; make_ramp('ramp-signal', 'green', 'red')
ramp-signal-0 = %{o#f00}
ramp-signal-1 = %{o#fe0500}
ramp-signal-2 = %{o#fc0a00}
ramp-signal-3 = %{o#fb0f00}
ramp-signal-4 = %{o#fa1400}
ramp-signal-5 = %{o#f91900}
ramp-signal-6 = %{o#f71e00}
ramp-signal-7 = %{o#f62300}
ramp-signal-8 = %{o#f52800}
ramp-signal-9 = %{o#f32c00}
ramp-signal-10 = %{o#f23100}
ramp-signal-11 = %{o#f13600}
ramp-signal-12 = %{o#f03a00}
ramp-signal-13 = %{o#ee3f00}
ramp-signal-14 = %{o#ed4300}
ramp-signal-15 = %{o#ec4700}
ramp-signal-16 = %{o#ea4c00}
ramp-signal-17 = %{o#e95000}
ramp-signal-18 = %{o#e85400}
ramp-signal-19 = %{o#e75900}
ramp-signal-20 = %{o#e55d00}
ramp-signal-21 = %{o#e46100}
ramp-signal-22 = %{o#e36500}
ramp-signal-23 = %{o#e16900}
ramp-signal-24 = %{o#e06d00}
ramp-signal-25 = %{o#df7100}
ramp-signal-26 = %{o#de7400}
ramp-signal-27 = %{o#dc7800}
ramp-signal-28 = %{o#db7c00}
ramp-signal-29 = %{o#da8000}
ramp-signal-30 = %{o#d98300}
ramp-signal-31 = %{o#d78700}
ramp-signal-32 = %{o#d68a00}
ramp-signal-33 = %{o#d58e00}
ramp-signal-34 = %{o#d39100}
ramp-signal-35 = %{o#d29500}
ramp-signal-36 = %{o#d19800}
ramp-signal-37 = %{o#d09b00}
ramp-signal-38 = %{o#ce9e00}
ramp-signal-39 = %{o#cda100}
ramp-signal-40 = %{o#cca500}
ramp-signal-41 = %{o#caa800}
ramp-signal-42 = %{o#c9ab00}
ramp-signal-43 = %{o#c8ae00}
ramp-signal-44 = %{o#c7b000}
ramp-signal-45 = %{o#c5b300}
ramp-signal-46 = %{o#c4b600}
ramp-signal-47 = %{o#c3b900}
ramp-signal-48 = %{o#c1bc00}
ramp-signal-49 = %{o#c0be00}
ramp-signal-50 = %{o#bdbf00}
ramp-signal-51 = %{o#b8be00}
ramp-signal-52 = %{o#b3bc00}
ramp-signal-53 = %{o#aebb00}
ramp-signal-54 = %{o#a9ba00}
ramp-signal-55 = %{o#a4b800}
ramp-signal-56 = %{o#9fb700}
ramp-signal-57 = %{o#9ab600}
ramp-signal-58 = %{o#96b500}
ramp-signal-59 = %{o#91b300}
ramp-signal-60 = %{o#8cb200}
ramp-signal-61 = %{o#88b100}
ramp-signal-62 = %{o#83af00}
ramp-signal-63 = %{o#7fae00}
ramp-signal-64 = %{o#7aad00}
ramp-signal-65 = %{o#76ac00}
ramp-signal-66 = %{o#72aa00}
ramp-signal-67 = %{o#6da900}
ramp-signal-68 = %{o#69a800}
ramp-signal-69 = %{o#65a600}
ramp-signal-70 = %{o#61a500}
ramp-signal-71 = %{o#5da400}
ramp-signal-72 = %{o#59a300}
ramp-signal-73 = %{o#55a100}
ramp-signal-74 = %{o#51a000}
ramp-signal-75 = %{o#4d9f00}
ramp-signal-76 = %{o#499e00}
ramp-signal-77 = %{o#459c00}
ramp-signal-78 = %{o#429b00}
ramp-signal-79 = %{o#3e9a00}
ramp-signal-80 = %{o#3a9800}
ramp-signal-81 = %{o#379700}
ramp-signal-82 = %{o#339600}
ramp-signal-83 = %{o#309500}
ramp-signal-84 = %{o#2d9300}
ramp-signal-85 = %{o#299200}
ramp-signal-86 = %{o#269100}
ramp-signal-87 = %{o#238f00}
ramp-signal-88 = %{o#208e00}
ramp-signal-89 = %{o#1c8d00}
ramp-signal-90 = %{o#198c00}
ramp-signal-91 = %{o#168a00}
ramp-signal-92 = %{o#138900}
ramp-signal-93 = %{o#108800}
ramp-signal-94 = %{o#0e8600}
ramp-signal-95 = %{o#0b8500}
ramp-signal-96 = %{o#088400}
ramp-signal-97 = %{o#058300}
ramp-signal-98 = %{o#038100}
ramp-signal-99 = %{o#008000}

[module/battery]
type = internal/battery

battery = BAT1

format-charging = <ramp-capacity>%{+o}%{T5}BAT%{T-} <label-charging>%{o-}
format-discharging = <ramp-capacity>%{+o}%{T5}BAT%{T-} <label-discharging>%{o-}
format-full = <ramp-capacity>%{+o}%{T5}BAT%{T-} <label-full>%{o-}

; format-charging = <ramp-capacity>ﮣ%{F-} <label-charging>
; format-discharging = <ramp-capacity>%{F-} <label-discharging>
; format-full = <ramp-capacity>%{F-} <label-full>

label-charging = %percentage:3%%
label-discharging = %percentage:3%%
label-full = %percentage:3%%

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-5 = 
;ramp-capacity-6 = 
;ramp-capacity-7 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 

; make_ramp('ramp-load', 'green', 'red')
ramp-capacity-0  = %{o#f00}
ramp-capacity-1  = %{o#fe0500}
ramp-capacity-2  = %{o#fc0a00}
ramp-capacity-3  = %{o#fb0f00}
ramp-capacity-4  = %{o#fa1400}
ramp-capacity-5  = %{o#f91900}
ramp-capacity-6  = %{o#f71e00}
ramp-capacity-7  = %{o#f62300}
ramp-capacity-8  = %{o#f52800}
ramp-capacity-9  = %{o#f32c00}
ramp-capacity-10 = %{o#f23100}
ramp-capacity-11 = %{o#f13600}
ramp-capacity-12 = %{o#f03a00}
ramp-capacity-13 = %{o#ee3f00}
ramp-capacity-14 = %{o#ed4300}
ramp-capacity-15 = %{o#ec4700}
ramp-capacity-16 = %{o#ea4c00}
ramp-capacity-17 = %{o#e95000}
ramp-capacity-18 = %{o#e85400}
ramp-capacity-19 = %{o#e75900}
ramp-capacity-20 = %{o#e55d00}
ramp-capacity-21 = %{o#e46100}
ramp-capacity-22 = %{o#e36500}
ramp-capacity-23 = %{o#e16900}
ramp-capacity-24 = %{o#e06d00}
ramp-capacity-25 = %{o#df7100}
ramp-capacity-26 = %{o#de7400}
ramp-capacity-27 = %{o#dc7800}
ramp-capacity-28 = %{o#db7c00}
ramp-capacity-29 = %{o#da8000}
ramp-capacity-30 = %{o#d98300}
ramp-capacity-31 = %{o#d78700}
ramp-capacity-32 = %{o#d68a00}
ramp-capacity-33 = %{o#d58e00}
ramp-capacity-34 = %{o#d39100}
ramp-capacity-35 = %{o#d29500}
ramp-capacity-36 = %{o#d19800}
ramp-capacity-37 = %{o#d09b00}
ramp-capacity-38 = %{o#ce9e00}
ramp-capacity-39 = %{o#cda100}
ramp-capacity-40 = %{o#cca500}
ramp-capacity-41 = %{o#caa800}
ramp-capacity-42 = %{o#c9ab00}
ramp-capacity-43 = %{o#c8ae00}
ramp-capacity-44 = %{o#c7b000}
ramp-capacity-45 = %{o#c5b300}
ramp-capacity-46 = %{o#c4b600}
ramp-capacity-47 = %{o#c3b900}
ramp-capacity-48 = %{o#c1bc00}
ramp-capacity-49 = %{o#c0be00}
ramp-capacity-50 = %{o#bdbf00}
ramp-capacity-51 = %{o#b8be00}
ramp-capacity-52 = %{o#b3bc00}
ramp-capacity-53 = %{o#aebb00}
ramp-capacity-54 = %{o#a9ba00}
ramp-capacity-55 = %{o#a4b800}
ramp-capacity-56 = %{o#9fb700}
ramp-capacity-57 = %{o#9ab600}
ramp-capacity-58 = %{o#96b500}
ramp-capacity-59 = %{o#91b300}
ramp-capacity-60 = %{o#8cb200}
ramp-capacity-61 = %{o#88b100}
ramp-capacity-62 = %{o#83af00}
ramp-capacity-63 = %{o#7fae00}
ramp-capacity-64 = %{o#7aad00}
ramp-capacity-65 = %{o#76ac00}
ramp-capacity-66 = %{o#72aa00}
ramp-capacity-67 = %{o#6da900}
ramp-capacity-68 = %{o#69a800}
ramp-capacity-69 = %{o#65a600}
ramp-capacity-70 = %{o#61a500}
ramp-capacity-71 = %{o#5da400}
ramp-capacity-72 = %{o#59a300}
ramp-capacity-73 = %{o#55a100}
ramp-capacity-74 = %{o#51a000}
ramp-capacity-75 = %{o#4d9f00}
ramp-capacity-76 = %{o#499e00}
ramp-capacity-77 = %{o#459c00}
ramp-capacity-78 = %{o#429b00}
ramp-capacity-79 = %{o#3e9a00}
ramp-capacity-80 = %{o#3a9800}
ramp-capacity-81 = %{o#379700}
ramp-capacity-82 = %{o#339600}
ramp-capacity-83 = %{o#309500}
ramp-capacity-84 = %{o#2d9300}
ramp-capacity-85 = %{o#299200}
ramp-capacity-86 = %{o#269100}
ramp-capacity-87 = %{o#238f00}
ramp-capacity-88 = %{o#208e00}
ramp-capacity-89 = %{o#1c8d00}
ramp-capacity-90 = %{o#198c00}
ramp-capacity-91 = %{o#168a00}
ramp-capacity-92 = %{o#138900}
ramp-capacity-93 = %{o#108800}
ramp-capacity-94 = %{o#0e8600}
ramp-capacity-95 = %{o#0b8500}
ramp-capacity-96 = %{o#088400}
ramp-capacity-97 = %{o#058300}
ramp-capacity-98 = %{o#038100}
ramp-capacity-99 = %{o#008000}

; vim: ft=dosini fdc=3
