#
# This is the configuration file for xtermcontrol.
#
# Each line in the file is either a comment or contains an attribute.
# Attributes consist of a keyword and an associated value:
#
# keyword = value # comment
#
# Whitespace is ignored in attributes unless within a quoted value. The
# character '#' is taken to begin a comment. Each '#' and all remaining
# characters on that line is ignored.
#

# foreground color
#foreground="black"

# background color
background="#1b2326"

# highlight color
#highlight="yellow"

# cursor color
#cursor="black"

# mouse pointer foreground color
#mouse-foreground="black"

# mouse pointer background color
#mouse-background="white"

# size and/or position
#geometry="80x24"

# font
#font="fixed"

# color definitions
#color0="#000000"
#color1="#c00000"
#color2="#008000"
#color3="#808000"
#color4="#0000c0"
#color5="#c000c0"
#color6="#008080"
#color7="#c0c0c0"
#color8="#808080"
#color9="#ff6060"
#color10="#00ff00"
#color11="#ffff00"
#color12="#8080ff"
#color13="#ff40ff"
#color14="#00ffff"
#color15="#ffffff"

